2|1|Light Green|Chris Wharton|36160|__Chris Wharton||15:53|54;116;247;300;366;481;531;585;716;865;930;953
3|1|Light Green|David Frampton|40436|__David Frampton||16:44|60;121;240;300;385;505;573;632;768;924;985;1004
4|1|Light Green|Richard Freeman|40854|226141__Richard Freeman||18:48|60;130;296;346;426;563;624;685;839;1016;1108;1128
5|1|Light Green|David Dixon|36240|__David Dixon||20:36|69;137;344;435;521;660;733;801;979;1152;1215;1236
6|1|Light Green|Rob Oldfield|37955|415622__Rob Oldfield||21:31|63;142;296;361;458;625;703;782;953;1145;1267;1291
7|1|Light Green|David Saunders|36410|221111__David Saunders||22:29|78;156;325;388;479;661;743;826;1024;1241;1324;1349
8|1|Light Green|Hedley Calderbank|36805|101381__Hedley Calderbank||23:04|69;175;360;425;528;719;797;872;1059;1272;1362;1384
9|1|Light Green|Edmund Wrigley|36096|__Edmund Wrigley||23:09|55;134;399;467;563;712;785;938;1121;1302;1369;1389
10|1|Light Green|Matthew Harden|38320|132423__Matthew Harden||23:35|67;140;320;396;496;691;780;855;1092;1298;1393;1415
11|1|Light Green|James Allidon|41006|__James Allidon||23:49|89;185;406;464;570;742;815;925;1134;1320;1400;1429
12|1|Light Green|Alison Saunders|36764|221112__Alison Saunders||23:53|81;213;408;472;583;763;844;921;1109;1323;1407;1433
13|1|Light Green|Daniel Reuben|38018|__Daniel Reuben||24:20|60;152;454;507;598;853;924;997;1167;1365;1441;1460
14|1|Light Green|Simon Herbert|38076|866559__Simon Herbert||24:27|65;144;316;412;528;803;872;949;1139;1357;1441;1467
15|1|Light Green|Helen Errington|36665|182972__Helen Errington||24:37|87;175;384;446;549;747;840;925;1130;1356;1448;1477
16|1|Light Green|Evan Bowers|40368|664245__Evan Bowers||25:39|65;155;348;408;529;913;997;1067;1246;1436;1519;1539
17|1|Light Green|Mark Hubbard|37507|__Mark Hubbard||25:51|69;146;340;498;580;781;855;956;1151;1420;1524;1551
18|1|Light Green|Stephen Lee|38264|539015__Stephen Lee||27:21|80;172;372;454;577;791;889;986;1220;1500;1619;1641
19|1|Light Green|Mark Thompson|38588|390981__Mark Thompson||29:21|93;188;414;499;641;859;960;1055;1290;1547;1729;1761
20|1|Light Green|Viv Hodson|35322|192534__Viv Hodson||30:48|84;205;515;607;754;1052;1134;1228;1450;1724;1824;1848
21|1|Light Green|Angela Dyer|39960|180432__Angela Dyer||31:16|95;192;470;628;797;998;1122;1219;1445;1718;1847;1876
22|1|Light Green|K, T, D + P Humphry|40510|__K, T, D + P Humphry||32:29|96;204;615;702;856;1039;1144;1209;1559;1807;1927;1949
23|1|Light Green|Alice MacKay|37442|__Alice MacKay||32:58|72;171;696;804;961;1146;1252;1344;1586;1852;1950;1978
24|1|Light Green|Nicola Frampton|37763|__Nicola Frampton||32:59|101;228;507;582;705;993;1110;1239;1494;1836;1948;1979
25|1|Light Green|Sarah Davies|37597|__Sarah Davies||33:00|118;230;618;704;833;1087;1195;1286;1514;1825;1958;1980
26|1|Light Green|Jim Prowting|43159|132851__Jim Prowting||33:06|170;285;503;593;721;951;1068;1191;1500;1820;1942;1986
27|1|Light Green| Garath|41091|__ Garath||34:11|88;218;483;534;667;1012;1106;1233;1563;1852;1996;2051
28|1|Light Green|Heather Bayne|38951|717204__Heather Bayne||34:12|95;187;402;474;615;835;1185;1304;1648;1916;2022;2052
29|1|Light Green|Philip Young|38385|456941__Philip Young||35:08|106;256;489;587;771;1046;1184;1285;1574;1937;2076;2108
30|1|Light Green|Chris Radband|40716|__Chris Radband||37:48|133;237;798;877;1033;1254;1347;1490;1702;1999;2224;2268
31|1|Light Green|Barbara Page|41284|100652__Barbara Page||40:08|114;244;535;670;856;1172;1319;1461;1802;2227;2368;2408
32|1|Light Green|Sarah Ruddick|41242|__Sarah Ruddick||42:52|162;294;767;867;1080;1364;1501;1577;1993;2286;2455;2572
33|1|Light Green|William and Alison|41180|__William and Alison||43:36|158;351;701;812;1024;1321;1488;1608;2006;2406;2572;2616
34|1|Light Green|C Langdon|36529|__C Langdon||44:56|109;340;671;792;978;1298;1479;1610;1993;2429;2656;2696
35|1|Light Green|Barbara Wiltshire|38749|143940__Barbara Wiltshire||46:22|159;303;664;836;1064;1366;1574;1741;2129;2541;2725;2782
36|1|Light Green|S + J Willoughby|39644|322801__S + J Willoughby||50:26|168;551;892;1053;1288;1646;1854;2004;2378;2791;2986;3026
37|1|Light Green|Nick Hill|36034|__Nick Hill||19:56|0;0;322;369;457;602;663;728;895;1092;1196
38|1|Light Green|Bob Kay|0|387051__Bob Kay||709:39|39962;40106;40407;40525;40743;41044;41234;41397;41794;42303;42519;42579
39|2|Orange|James Lockwood|40638|__James Lockwood||14:29|42;128;196;360;448;521;645;749;849;869
40|2|Orange|George Nash|37561|__George Nash||16:10|42;168;237;404;486;552;673;781;951;970
41|2|Orange|Josh Shanks|37563|__Josh Shanks||16:11|38;180;254;424;492;570;698;813;952;971
42|2|Orange|Alex Fielding|41093|119143__Alex Fielding||17:19|56;166;257;459;566;631;766;888;1020;1039
43|2|Orange|Mathew Hubbard|37560|__Mathew Hubbard||18:01|38;165;236;393;485;546;667;757;1062;1081
44|2|Orange|Zachary Persky|37995|__Zachary Persky||19:11|43;144;227;448;533;629;897;1015;1127;1151
45|2|Orange|Gillian Bowers|40432|__Gillian Bowers||19:14|47;157;263;494;610;749;881;1010;1128;1154
46|2|Orange|Jacob and Harvey|40727|__Jacob and Harvey||20:00|56;208;317;574;682;776;937;1049;1179;1200
47|2|Orange|Dominic Bowers|40370|__Dominic Bowers||20:42|46;208;308;522;649;737;897;1022;1219;1242
48|2|Orange|Francesca Bayne|38894|145916__Francesca Bayne||20:46|51;192;300;543;646;742;926;1055;1223;1246
49|2|Orange|Damien Leslie|37914|__Damien Leslie||21:47|55;196;298;525;609;707;955;1074;1241;1307
50|2|Orange|Kinnar Patel|38177|__Kinnar Patel||23:08|36;147;468;729;833;919;1096;1220;1369;1388
51|2|Orange|Laura Bayne|41523|981607__Laura Bayne||23:50|79;224;343;613;716;837;1064;1228;1383;1430
52|2|Orange|Adam Lande|38110|__Adam Lande||24:12|44;218;545;798;907;994;1180;1308;1434;1452
53|2|Orange|Jake Rich|38049|__Jake Rich||25:10|37;148;213;855;964;1037;1237;1365;1491;1510
54|2|Orange|Dominic Lee|38239|837688__Dominic Lee||27:53|60;323;424;654;767;925;1119;1268;1655;1673
55|2|Orange|Sarah Markby|36935|__Sarah Markby||28:45|52;300;449;690;798;904;1232;1377;1702;1725
56|2|Orange| T.M.Tennant|39616|__ T.M.Tennant||30:40|96;326;445;706;840;1033;1306;1562;1810;1840
57|2|Orange|Lucy Markby|36931|135368__Lucy Markby||31:55|54;315;451;737;881;987;1339;1626;1892;1915
58|2|Orange|Gayle Parnham|37421|__Gayle Parnham||33:00|51;813;990;1221;1337;1423;1700;1813;1944;1980
59|2|Orange|Thomas Brook|37501|__Thomas Brook||34:46|134;511;744;1344;1451;1605;1759;1906;2065;2086
60|3|Yellow|Jacob Starke|37901|__Jacob Starke||15:47|48;98;178;271;374;448;556;616;658;691;767;843;925;947
61|3|Yellow|Harvey Barnes|37900|__Harvey Barnes||15:52|52;100;181;275;382;452;558;618;660;695;770;852;930;952
62|3|Yellow|Jonathan Bint|37963|__Jonathan Bint||17:29|44;88;175;270;371;445;525;561;598;631;710;786;1002;1049
63|3|Yellow|William Anthony|38864|__William Anthony||17:37|43;91;193;302;404;477;613;647;693;740;833;918;1034;1057
64|3|Yellow|Laura Herbert|41413|115912__Laura Herbert||17:44|49;118;222;345;449;536;635;685;733;772;861;945;1043;1064
65|3|Yellow|Charlie Jackson|40343|__Charlie Jackson||18:13|50;101;207;332;445;531;635;720;757;807;930;1020;1068;1093
66|3|Yellow|Freya Burridge|40340|__Freya Burridge||18:14|55;105;205;311;417;489;578;618;742;792;901;993;1075;1094
67|3|Yellow|Cara Hughes|40342|__Cara Hughes||18:18|50;100;206;331;443;530;635;719;758;809;913;1019;1074;1098
68|3|Yellow|Kate Frampton|37749|__Kate Frampton||18:27|47;98;207;353;467;556;658;705;746;789;881;953;1085;1107
69|3|Yellow|Tegan Frampton|37804|__Tegan Frampton||19:06|65;121;241;405;506;589;685;741;791;832;950;1044;1117;1146
70|3|Yellow|Hannah Freeman|40775|226144__Hannah Freeman||19:21|53;106;232;341;451;546;652;705;739;768;841;901;1141;1161
71|3|Yellow|Lucy Edmond|40703|__Lucy Edmond||19:43|45;83;169;315;420;519;617;733;773;817;899;970;1159;1183
72|3|Yellow|Anna Herbert|40029|357007__Anna Herbert||19:54|61;125;252;382;511;608;728;793;846;899;1004;1102;1172;1194
73|3|Yellow|Connor McGuigen|36011|__Connor McGuigen||20:37|47;86;458;594;671;755;861;913;971;1011;1110;1187;1214;1237
74|3|Yellow|Josie Sherman|40640|__Josie Sherman||20:52|43;74;178;307;662;724;803;837;873;905;978;1041;1225;1252
75|3|Yellow|Adam Oldfield|37864|__Adam Oldfield||20:58|77;120;254;371;479;547;762;821;882;936;1054;1170;1221;1258
76|3|Yellow|Dan Oldfield|37859|__Dan Oldfield||21:11|74;134;261;395;538;651;777;831;883;939;1068;1180;1233;1271
77|3|Yellow|Charlie Dixon|36299|__Charlie Dixon||21:16|54;122;278;422;567;677;788;846;890;949;1065;1171;1241;1276
78|3|Yellow|Fadhl Razali|36009|__Fadhl Razali||21:16|51;91;468;600;695;777;868;918;971;1026;1127;1215;1251;1276
79|3|Yellow|Eleanor Blakemore|38806|__Eleanor Blakemore||21:19|44;103;208;316;653;744;866;925;957;1006;1090;1181;1257;1279
80|3|Yellow|Megan Rees|38804|__Megan Rees||21:25|48;107;215;327;657;753;870;928;963;1012;1114;1216;1261;1285
81|3|Yellow|Joshua Fox|40277|__Joshua Fox||22:05|51;112;216;388;475;549;636;676;747;794;877;953;1298;1325
82|3|Yellow|Alec Hughes|40276|__Alec Hughes||22:08|54;115;218;390;488;561;640;679;759;796;882;962;1301;1328
83|3|Yellow|Rebecca Bint|37632|__Rebecca Bint||22:28|60;120;239;373;491;582;710;774;835;884;1026;1107;1306;1348
84|3|Yellow|S Cooper + J Matthews|38679|__S Cooper + J Matthews||23:25|54;135;318;412;556;625;739;809;872;930;1056;1214;1362;1405
85|3|Yellow|Erin Hugo|40583|__Erin Hugo||23:56|44;128;233;368;739;821;928;982;1096;1138;1264;1358;1417;1436
86|3|Yellow|K Hybel + L Rowe|35919|__K Hybel + L Rowe||24:35|40;131;248;372;732;834;1009;1078;1134;1194;1321;1405;1451;1475
87|3|Yellow|Oliver Allison|38741|__Oliver Allison||24:59|50;100;217;341;490;567;838;972;1016;1102;1220;1318;1450;1499
88|3|Yellow|M Desmond + G Sands + T Johnstone|37396|__M Desmond + G Sands + T Johnstone||25:16|44;86;189;292;624;710;815;849;884;935;1033;1117;1493;1516
89|3|Yellow|E Brown + I Godfrey|35851|__E Brown + I Godfrey||25:56|49;88;290;378;489;755;1232;1306;1340;1376;1451;1505;1534;1556
90|3|Yellow|T Keifer + D Bofte|38624|__T Keifer + D Bofte||26:58|48;145;337;485;629;728;939;1102;1135;1223;1340;1442;1588;1618
91|3|Yellow|Peter Errington|39912|182974__Peter Errington||27:52|57;208;364;583;826;910;999;1120;1254;1343;1501;1598;1642;1672
92|3|Yellow|Emily Dicks|39519|__Emily Dicks||32:22|61;122;230;356;1184;1282;1442;1501;1557;1628;1762;1865;1913;1942
93|3|Yellow|Louisa Brown|37243|__Louisa Brown||32:23|67;157;332;518;795;1000;1235;1308;1377;1520;1647;1856;1916;1943
94|3|Yellow|Evie Riding|39370|__Evie Riding||34:53|140;204;363;502;1294;1450;1594;1647;1708;1776;1909;2027;2065;2093
95|3|Yellow|T Cairns + Y Bourne|36793|__T Cairns + Y Bourne||35:33|51;99;209;313;1054;1158;1280;1551;1609;1719;1808;1906;2109;2133
96|3|Yellow|I Brown + Y Wheeler|36969|__I Brown + Y Wheeler||36:58|69;113;238;354;1440;1534;1705;1764;1820;1893;2059;2141;2193;2218
97|3|Yellow|Thomas Herron|38514|__Thomas Herron||38:29|91;158;286;392;1200;1313;1431;1877;1915;1977;2125;2218;2284;2309
98|3|Yellow|Luke Hilton|41301|__Luke Hilton||40:17|129;210;395;650;862;1053;1377;1497;1575;1714;1960;2148;2375;2417
99|3|Yellow|Joseph Fielding|41546|465938__Joseph Fielding||44:54|154;263;514;809;1068;1330;1597;1743;1881;1999;2277;2503;2599;2694
100|3|Yellow|L Sttott + M Pritchard|37343|__L Sttott + M Pritchard||45:44|402;1209;1493;1726;1883;1968;2106;2392;2433;2470;2542;2609;2691;2744
101|3|Yellow|Mathew Dixon|36223|__Mathew Dixon||17:12|54;96;210;315;468;538;657;710;765;879;972;999;1032
102|3|Yellow|Sam Peacock|37861|__Sam Peacock||21:11|64;126;255;386;500;584;763;826;879;934;1050;1238;1271
103|3|Yellow|F Graynoth + E Dunwoodie|37546|__F Graynoth + E Dunwoodie||27:14|48;94;244;355;1056;1130;1183;1238;1340;1490;1612;1634
104|3|Yellow|Heather Hilton|41312|__Heather Hilton||44:52|137;288;703;853;943;1018;1167;1970;2194;2622;2692
105|3|Yellow|M Herron + T Niblett|38570|__M Herron + T Niblett||50:47|59;112;261;400;2115;2338;2504;2607;2802;2947;3002;3047
106|3|Yellow|P Zelin + E Robinson|37481|__P Zelin + E Robinson||60:57|77;334;787;2381;2881;3008;3635;3657
107|4|Light Green Plus|Kevin Fielding|39476|169598__Kevin Fielding||31:42|57;119;237;301;385;503;562;616;750;921;978;1000;1035;1099;1226;1261;1331;1483;1687;1830;1884;1902
108|4|Light Green Plus|Stephan Buckle|40922|__Stephan Buckle||32:07|54;113;221;271;344;458;523;579;708;849;908;932;969;1033;1174;1213;1277;1431;1675;1849;1907;1927
109|4|Light Green Plus|Samuel Fielding|41386|152136__Samuel Fielding||34:40|57;117;242;287;358;484;545;606;760;926;997;1021;1062;1135;1286;1335;1408;1580;1836;1994;2060;2080
110|4|Light Green Plus|Simon Errington|40210|182971__Simon Errington||36:07|54;118;240;287;363;500;565;628;779;957;1030;1056;1099;1179;1334;1376;1451;1640;1897;2071;2144;2167
111|4|Light Green Plus|James Errington|36504|182973__James Errington||36:10|58;116;239;290;366;512;572;630;779;969;1038;1070;1110;1189;1355;1394;1469;1661;1932;2089;2150;2170
112|4|Light Green Plus|Mick Smith|41456|454311__Mick Smith||36:52|58;129;304;362;445;588;651;716;865;1043;1108;1129;1170;1248;1403;1446;1508;1691;1969;2136;2193;2212
113|4|Light Green Plus|Stu Levene|38892|130618__Stu Levene||38:36|64;125;285;349;440;576;651;714;890;1094;1174;1205;1252;1335;1500;1544;1623;1806;2069;2228;2299;2316
114|4|Light Green Plus|Tim Dedman|37028|131426__Tim Dedman||38:45|68;143;315;365;454;603;674;739;896;1075;1147;1177;1229;1309;1474;1518;1594;1778;2059;2236;2304;2325
115|4|Light Green Plus|Paul Langston|36979|267411__Paul Langston||39:12|61;128;284;338;466;618;688;751;910;1094;1169;1195;1247;1328;1494;1546;1621;1813;2073;2265;2331;2352
116|4|Light Green Plus|John Williams|35941|866595__John Williams||39:21|74;153;304;370;479;624;699;764;925;1098;1170;1196;1249;1323;1482;1528;1619;1799;2079;2268;2335;2361
117|4|Light Green Plus|Ian Byford|39711|16209__Ian Byford||40:31|55;124;267;335;444;590;656;723;877;1087;1169;1204;1254;1346;1551;1596;1681;1880;2158;2338;2410;2431
118|4|Light Green Plus|David Hodson|38555|479632__David Hodson||40:36|60;126;265;322;419;565;632;705;874;1059;1137;1164;1206;1297;1466;1518;1607;1821;2148;2350;2419;2436
119|4|Light Green Plus|Heliot Claire|39377|__Heliot Claire||42:48|64;137;375;423;524;673;749;819;986;1178;1263;1326;1394;1476;1648;1698;1784;1987;2266;2471;2545;2568
120|4|Light Green Plus|Mathew Belous|37086|__Mathew Belous||42:54|72;143;296;353;451;606;680;755;932;1113;1194;1225;1307;1386;1553;1606;1692;1897;2291;2480;2554;2574
121|4|Light Green Plus|Colin Webster|36720|404791__Colin Webster||44:32|72;147;341;396;485;652;722;791;967;1158;1242;1275;1339;1427;1598;1665;1771;1970;2354;2578;2650;2672
122|4|Light Green Plus|Mark Salmon|36306|205319__Mark Salmon||47:29|68;139;310;375;459;641;717;795;1009;1241;1328;1359;1412;1528;1728;1792;1882;2143;2524;2737;2820;2849
123|4|Light Green Plus|Erik Wong|36918|__Erik Wong||48:06|70;157;406;456;556;721;812;891;1087;1295;1411;1442;1563;1650;1865;1918;2017;2211;2555;2774;2854;2886
124|4|Light Green Plus|Roger Parish|36888|__Roger Parish||48:09|96;179;386;447;544;728;796;877;1072;1280;1426;1456;1502;1616;1897;1951;2039;2276;2610;2795;2864;2889
125|4|Light Green Plus|Eric Heritage|39323|__Eric Heritage||48:13|82;165;343;407;515;698;782;865;1071;1306;1402;1435;1495;1599;1807;1859;1953;2197;2570;2786;2870;2893
126|4|Light Green Plus|Brian Pilling|35694|341031__Brian Pilling||49:02|77;165;356;424;528;698;786;865;1063;1288;1379;1415;1479;1585;1811;1865;1973;2214;2622;2837;2919;2942
127|4|Light Green Plus|Eric Kasper|38144|__Eric Kasper||49:16|73;155;572;645;733;921;993;1069;1273;1462;1544;1573;1637;1731;1948;2003;2089;2296;2628;2845;2927;2956
128|4|Light Green Plus|Peter Riches|38443|286941__Peter Riches||51:23|90;183;401;467;585;779;876;958;1168;1412;1496;1521;1609;1716;1946;1996;2093;2367;2730;2982;3061;3083
129|4|Light Green Plus|Sue Carter|38199|143749__Sue Carter||53:39|93;180;443;514;614;817;899;986;1211;1457;1560;1598;1674;1788;2035;2095;2202;2460;2837;3087;3187;3219
130|4|Light Green Plus|David Phillips|36540|__David Phillips||54:55|69;158;435;503;619;842;939;1021;1252;1513;1621;1653;1721;1837;2076;2144;2242;2518;2922;3174;3266;3295
131|4|Light Green Plus|Hugh Wiltshire|38718|110384__Hugh Wiltshire||55:31|83;168;359;511;658;870;1175;1248;1464;1681;1771;1816;1899;2014;2222;2284;2446;2657;3008;3209;3296;3331
132|4|Light Green Plus|Daniel Figg|37578|458661__Daniel Figg||56:44|63;141;367;446;592;1016;1102;1177;1377;1619;1718;1742;1815;1916;2154;2239;2361;2591;3005;3298;3384;3404
133|4|Light Green Plus|Fiona Tam|39017|__Fiona Tam||64:53|89;184;716;894;1030;1200;1342;1416;1699;1944;2083;2116;2182;2294;2524;2578;2664;2885;3430;3761;3866;3893
134|4|Light Green Plus|Lucy De Rojas|37145|__Lucy De Rojas||75:06|108;221;1026;1109;1264;1509;1626;1726;2012;2319;2441;2490;2584;2720;3017;3089;3216;3589;4125;4383;4477;4506
135|4|Light Green Plus|Roger Moulding|40792|297652__Roger Moulding||41:18|80;158;315;398;499;646;715;783;950;1134;1219;1307;1387;1572;1620;1703;1897;2200;2380;2455;2478
136|4|Light Green Plus|Tony Harden|38523|116657__Tony Harden||45:46|72;316;371;476;644;729;835;1023;1246;1334;1366;1428;1525;1729;1783;1884;2103;2428;2638;2721;2746
137|4|Light Green Plus|John Chappell|37293|175081__John Chappell||46:09|85;177;385;441;527;686;760;826;1015;1218;1359;1440;1530;1734;1791;1874;2101;2414;2604;2693;2769
50110|4|| GPS Simon Errington|40210|||||822;-730,0N812;-725,0N802;-718,0N794;-711,0N785;-704,0N775;-696,0N766;-689,0N759;-682,0N751;-672,0N745;-665,0N737;-659,0N731;-654,0N722;-656,0N714;-658,0N703;-660,0N695;-664,0N686;-665,0N677;-669,0N674;-670,0N668;-671,0N659;-674,0N650;-676,0N641;-675,0N634;-676,0N626;-676,0N621;-669,0N619;-661,0N622;-654,0N624;-644,0N620;-640,0N613;-639,0N605;-639,0N597;-639,0N589;-640,0N578;-640,0N569;-639,0N561;-637,0N553;-637,0N546;-639,0N543;-639,0N538;-639,0N531;-642,0N525;-647,0N518;-649,0N511;-649,0N503;-649,0N495;-647,0N488;-645,0N482;-641,0N476;-640,0N468;-641,0N461;-641,0N453;-640,0N446;-641,0N438;-640,0N433;-642,0N425;-646,0N420;-650,0N413;-655,0N404;-657,0N396;-658,0N389;-658,0N382;-656,0N376;-657,0N372;-662,0N369;-668,0N367;-674,0N362;-678,0N358;-683,0N356;-685,0N352;-686,0N350;-687,0N344;-686,0N339;-687,0N335;-690,0N328;-691,0N319;-688,0N315;-681,0N309;-680,0N299;-679,0N298;-680,0N305;-680,0N312;-681,0N316;-684,0N319;-686,0N324;-689,0N329;-694,0N336;-699,0N339;-705,0N345;-709,0N348;-712,0N349;-717,0N351;-720,0N355;-724,0N360;-728,0N362;-731,0N363;-730,0N362;-727,0N366;-720,0N370;-717,0N373;-716,0N371;-711,0N367;-707,0N367;-704,0N369;-700,0N371;-693,0N371;-685,0N367;-678,0N364;-673,0N358;-667,0N354;-660,0N353;-651,0N356;-644,0N360;-637,0N361;-628,0N364;-620,0N372;-613,0N378;-603,0N383;-593,0N387;-583,0N391;-574,0N389;-571,0N382;-570,0N375;-570,0N367;-570,0N359;-568,0N351;-566,0N346;-565,0N338;-563,0N332;-561,0N325;-559,0N317;-558,0N310;-557,0N303;-556,0N296;-552,0N290;-550,0N283;-547,0N278;-546,0N270;-542,0N264;-539,0N257;-537,0N252;-535,0N246;-532,0N239;-530,0N232;-528,0N225;-526,0N219;-524,0N212;-523,0N205;-521,0N198;-520,0N192;-519,0N185;-519,0N179;-517,0N172;-516,0N166;-516,0N159;-515,0N154;-510,0N149;-508,0N142;-505,0N135;-503,0N127;-503,0N121;-500,0N116;-502,0N110;-502,0N105;-503,0N99;-504,0N95;-504,0N97;-503,0N105;-502,0N112;-500,0N119;-499,0N128;-493,0N137;-491,0N142;-489,0N151;-485,0N158;-480,0N165;-474,0N172;-469,0N180;-462,0N186;-457,0N193;-451,0N199;-444,0N204;-438,0N209;-432,0N214;-425,0N219;-420,0N226;-411,0N232;-409,0N235;-411,0N241;-415,0N250;-417,0N258;-419,0N267;-422,0N275;-424,0N286;-425,0N296;-427,0N306;-428,0N313;-431,0N325;-433,0N334;-434,0N343;-436,0N350;-438,0N359;-439,0N367;-440,0N377;-441,0N385;-443,0N393;-442,0N400;-443,0N408;-442,0N411;-445,0N415;-439,0N421;-434,0N429;-428,0N436;-422,0N443;-417,0N451;-411,0N459;-405,0N467;-400,0N476;-393,0N484;-386,0N492;-379,0N500;-373,0N507;-365,0N514;-360,0N521;-355,0N528;-350,0N534;-346,0N537;-339,0N539;-331,0N544;-325,0N549;-317,0N554;-309,0N560;-301,0N565;-294,0N570;-287,0N575;-280,0N580;-274,0N585;-266,0N589;-257,0N593;-249,0N598;-241,0N602;-232,0N606;-224,0N611;-217,0N617;-210,0N623;-205,0N628;-202,0N636;-196,0N642;-190,0N649;-184,0N656;-177,0N660;-172,0N659;-165,0N656;-159,0N652;-152,0N648;-146,0N646;-139,0N645;-133,0N642;-126,0N641;-124,0N642;-127,0N645;-133,0N648;-141,0N651;-148,0N655;-154,0N659;-160,0N663;-167,0N663;-175,0N662;-183,0N661;-191,0N662;-199,0N663;-206,0N665;-214,0N667;-222,0N669;-228,0N671;-235,0N673;-243,0N675;-251,0N678;-259,0N680;-267,0N681;-275,0N683;-283,0N683;-292,0N685;-299,0N686;-305,0N686;-314,0N688;-321,0N689;-327,0N690;-334,0N692;-342,0N693;-350,0N693;-357,0N695;-367,0N695;-375,0N695;-383,0N695;-390,0N696;-398,0N697;-406,0N697;-415,0N698;-423,0N699;-431,0N698;-439,0N697;-447,0N697;-454,0N695;-462,0N694;-469,0N692;-477,0N691;-485,0N690;-494,0N688;-502,0N687;-509,0N687;-517,0N685;-525,0N684;-533,0N682;-541,0N681;-549,0N681;-556,0N681;-564,0N679;-570,0N678;-572,0N683;-575,0N688;-578,0N695;-583,0N701;-589,0N708;-594,0N715;-597,0N722;-597,0N727;-595,0N733;-591,0N739;-588,0N745;-584,0N752;-579,0N759;-573,0N766;-574,0N771;-581,0N778;-585,0N786;-582,0N794;-579,0N801;-575,0N809;-574,0N818;-575,0N824;-576,0N831;-577,0N831;-577,0N836;-580,0N841;-586,0N847;-591,0N850;-597,0N856;-603,0N861;-608,0N867;-613,0N873;-617,0N876;-619,0N880;-623,0N886;-627,0N891;-634,0N895;-640,0N899;-648,0N902;-656,0N906;-663,0N909;-672,0N912;-679,0N915;-686,0N917;-693,0N921;-699,0N927;-702,0N931;-702,0N934;-706,0N938;-710,0N945;-712,0N952;-715,0N960;-717,0N970;-720,0N977;-721,0N985;-723,0N994;-724,0N1002;-725,0N1010;-726,0N1018;-729,0N1025;-731,0N1033;-733,0N1041;-735,0N1049;-737,0N1057;-740,0N1064;-742,0N1071;-744,0N1079;-745,0N1086;-748,0N1093;-750,0N1100;-753,0N1107;-755,0N1113;-756,0N1120;-757,0N1122;-757,0N1125;-750,0N1126;-742,0N1128;-736,0N1130;-730,0N1134;-726,0N1139;-727,0N1141;-720,0N1143;-713,0N1145;-706,0N1146;-700,0N1143;-694,0N1140;-689,0N1138;-682,0N1138;-676,0N1139;-670,0N1140;-663,0N1141;-655,0N1143;-647,0N1145;-640,0N1147;-635,0N1144;-631,0N1138;-630,0N1132;-627,0N1125;-625,0N1121;-621,0N1116;-618,0N1112;-614,0N1108;-611,0N1102;-607,0N1096;-605,0N1090;-601,0N1084;-599,0N1077;-596,0N1072;-593,0N1068;-587,0N1067;-582,0N1066;-574,0N1067;-567,0N1070;-561,0N1071;-555,0N1074;-550,0N1075;-542,0N1077;-534,0N1079;-529,0N1080;-522,0N1082;-515,0N1084;-507,0N1086;-502,0N1086;-495,0N1086;-491,0N1089;-490,0N1089;-487,0N1086;-480,0N1082;-474,0N1077;-467,0N1073;-461,0N1069;-455,0N1065;-449,0N1061;-444,0N1055;-440,0N1054;-434,0N1053;-428,0N1049;-423,0N1043;-419,0N1044;-416,0N1045;-417,0N1050;-421,0N1056;-428,0N1059;-436,0N1064;-441,0N1067;-448,0N1062;-457,0N1054;-465,0N1047;-470,0N1040;-474,0N1033;-480,0N1025;-484,0N1017;-488,0N1009;-493,0N1001;-497,0N993;-501,0N985;-504,0N978;-510,0N971;-515,0N964;-520,0N957;-525,0N951;-532,0N947;-537,0N943;-542,0N938;-540,0N935;-538,0N928;-538,0N920;-535,0N913;-533,0N906;-529,0N901;-525,0N895;-519,0N890;-514,0N883;-515,0N876;-518,0N867;-521,0N858;-517,0N849;-511,0N843;-505,0N838;-499,0N833;-492,0N827;-487,0N824;-478,0N820;-470,0N816;-463,0N813;-457,0N809;-449,0N805;-440,0N803;-433,0N798;-426,0N795;-419,0N791;-410,0N787;-404,0N784;-397,0N781;-389,0N777;-381,0N773;-375,0N768;-368,0N765;-362,0N762;-354,0N760;-346,0N757;-339,0N754;-333,0N751;-325,0N749;-318,0N746;-311,0N743;-304,0N739;-298,0N736;-292,0N732;-286,0N729;-279,0N724;-272,0N721;-265,0N717;-256,0N714;-251,0N710;-243,0N705;-238,0N700;-234,0N695;-233,0N690;-236,0N685;-238,0N677;-240,0N671;-241,0N664;-242,0N659;-245,0N653;-247,0N646;-249,0N641;-252,0N637;-255,0N631;-262,0N626;-267,0N621;-271,0N617;-276,0N613;-281,0N608;-285,0N603;-292,0N598;-296,0N592;-302,0N587;-307,0N582;-312,0N576;-317,0N571;-322,0N566;-326,0N562;-331,0N557;-336,0N552;-340,0N546;-344,0N541;-347,0N538;-350,0N538;-357,0N534;-362,0N529;-369,0N525;-375,0N520;-381,0N517;-386,0N512;-392,0N509;-400,0N505;-407,0N498;-411,0N491;-414,0N486;-418,0N479;-421,0N473;-425,0N467;-431,0N462;-436,0N455;-441,0N451;-445,0N448;-451,0N446;-457,0N444;-462,0N442;-468,0N440;-474,0N438;-479,0N438;-486,0N437;-492,0N435;-500,0N431;-506,0N428;-512,0N424;-517,0N419;-524,0N415;-531,0N411;-537,0N407;-543,0N403;-550,0N400;-555,0N396;-562,0N392;-567,0N387;-571,0N383;-576,0N378;-582,0N374;-588,0N369;-592,0N365;-597,0N360;-602,0N355;-607,0N350;-611,0N347;-618,0N343;-622,0N341;-628,0N340;-634,0N337;-638,0N330;-636,0N323;-635,0N318;-633,0N314;-635,0N311;-635,0N308;-638,0N305;-639,0N301;-642,0N300;-649,0N296;-656,0N299;-663,0N302;-669,0N300;-670,0N304;-669,0N311;-671,0N314;-673,0N317;-673,0N320;-672,0N324;-672,0N326;-669,0N331;-673,0N335;-676,0N338;-678,0N343;-675,0N348;-671,0N352;-673,0N356;-674,0N359;-672,0N368;-671,0N378;-669,0N387;-667,0N393;-666,0N403;-664,0N411;-662,0N421;-663,0N430;-664,0N439;-664,0N447;-662,0N455;-661,0N463;-659,0N471;-656,0N479;-652,0N487;-650,0N495;-647,0N504;-647,0N511;-649,0N518;-650,0N525;-647,0N532;-644,0N541;-642,0N548;-640,0N554;-637,0N561;-632,0N568;-628,0N577;-624,0N585;-623,0N593;-623,0N600;-623,0N608;-623,0N616;-623,0N624;-624,0N631;-626,0N638;-627,0N645;-630,0N649;-635,0N653;-643,0N656;-647,0N661;-653,0N664;-659,0N671;-658,0N676;-658,0N681;-654,0N689;-651,0N695;-647,0N700;-641,0N706;-636,0N712;-628,0N718;-622,0N723;-616,0N731;-612,0N739;-612,0N746;-614,0N753;-617,0N760;-615,0N764;-608,0N765;-601,0N767;-594,0N771;-587,0N780;-583,0N790;-580,0N801;-579,0N811;-579,0N821;-578,0N829;-577,0N831;-575,0N836;-577,0N842;-583,0N849;-588,0N854;-597,0N860;-603,0N866;-608,0N874;-615,0N875;-618,0N
50005|1|| GPS David Dixon|36240|||||825;-728,0N820;-727,0N810;-725,0N801;-722,0N791;-718,0N783;-713,0N778;-708,0N772;-702,0N765;-693,0N760;-686,0N753;-679,0N749;-671,0N744;-665,0N739;-660,0N732;-657,0N725;-657,0N717;-659,0N710;-660,0N703;-663,0N696;-664,0N690;-665,0N683;-668,0N677;-669,0N671;-670,0N666;-670,0N657;-671,0N653;-668,0N647;-663,0N643;-658,0N640;-655,0N636;-650,0N633;-648,0N627;-646,0N624;-645,0N618;-645,0N611;-645,0N604;-644,0N595;-644,0N589;-644,0N585;-644,0N578;-644,0N572;-646,0N565;-645,0N557;-642,0N548;-643,0N543;-643,0N538;-641,0N542;-640,0N550;-637,0N561;-634,0N568;-634,0N577;-632,0N585;-633,0N591;-633,0N599;-633,0N604;-633,0N608;-640,0N608;-647,0N607;-652,0N604;-656,0N600;-658,0N597;-659,0N597;-659,0N594;-659,0N590;-664,0N586;-667,0N581;-670,0N577;-672,0N571;-675,0N565;-681,0N559;-685,0N552;-688,0N546;-692,0N538;-695,0N531;-698,0N526;-702,0N519;-705,0N512;-707,0N505;-707,0N502;-709,0N499;-711,0N492;-713,0N485;-717,0N479;-721,0N473;-723,0N468;-729,0N462;-731,0N458;-736,0N452;-739,0N445;-739,0N437;-740,0N430;-743,0N423;-745,0N418;-746,0N412;-747,0N408;-746,0N400;-739,0N395;-737,0N391;-738,0N388;-737,0N381;-735,0N376;-734,0N370;-731,0N364;-728,0N359;-725,0N357;-722,0N353;-718,0N350;-712,0N345;-711,0N342;-706,0N338;-705,0N332;-702,0N327;-698,0N323;-696,0N315;-693,0N307;-688,0N301;-680,0N296;-677,0N298;-677,0N303;-675,0N306;-678,0N310;-681,0N314;-685,0N319;-686,0N321;-689,0N324;-692,0N326;-697,0N329;-702,0N330;-703,0N330;-703,0N330;-706,0N328;-707,0N328;-710,0N328;-711,0N327;-712,0N326;-713,0N328;-716,0N328;-717,0N327;-717,0N332;-721,0N336;-724,0N340;-727,0N345;-730,0N347;-733,0N353;-736,0N355;-736,0N355;-732,0N356;-729,0N357;-726,0N357;-726,0N359;-725,0N360;-718,0N363;-714,0N365;-711,0N369;-706,0N374;-703,0N375;-699,0N377;-694,0N378;-690,0N385;-684,0N389;-676,0N392;-669,0N396;-660,0N401;-653,0N401;-641,0N405;-632,0N409;-625,0N411;-617,0N413;-609,0N411;-602,0N405;-595,0N401;-591,0N398;-585,0N394;-578,0N392;-573,0N387;-571,0N379;-568,0N372;-563,0N367;-561,0N361;-559,0N355;-555,0N348;-554,0N343;-551,0N334;-551,0N327;-550,0N320;-550,0N313;-547,0N306;-543,0N299;-540,0N293;-538,0N286;-537,0N279;-536,0N273;-534,0N267;-533,0N262;-532,0N259;-531,0N256;-531,0N250;-531,0N244;-530,0N236;-527,0N229;-526,0N223;-526,0N216;-525,0N209;-521,0N201;-517,0N194;-515,0N186;-512,0N179;-509,0N172;-505,0N165;-503,0N159;-499,0N153;-498,0N145;-498,0N138;-500,0N130;-498,0N124;-497,0N117;-497,0N112;-495,0N106;-494,0N101;-495,0N99;-495,0N101;-495,0N107;-492,0N113;-489,0N119;-484,0N126;-480,0N134;-478,0N141;-477,0N146;-475,0N149;-475,0N151;-474,0N155;-473,0N162;-471,0N170;-466,0N175;-461,0N181;-457,0N186;-451,0N188;-446,0N194;-440,0N198;-435,0N204;-428,0N210;-424,0N214;-417,0N218;-414,0N223;-412,0N227;-415,0N236;-415,0N244;-417,0N251;-417,0N260;-417,0N270;-419,0N277;-420,0N285;-422,0N291;-422,0N294;-423,0N300;-423,0N309;-425,0N317;-429,0N326;-430,0N334;-431,0N343;-435,0N352;-436,0N360;-438,0N369;-440,0N376;-442,0N385;-442,0N392;-445,0N400;-447,0N402;-445,0N408;-442,0N412;-435,0N418;-431,0N422;-425,0N428;-421,0N429;-415,0N434;-408,0N439;-401,0N444;-394,0N450;-389,0N455;-384,0N459;-376,0N464;-370,0N468;-365,0N473;-361,0N477;-354,0N482;-348,0N487;-342,0N492;-336,0N499;-331,0N504;-324,0N508;-317,0N513;-311,0N515;-302,0N518;-295,0N521;-284,0N525;-276,0N527;-269,0N531;-261,0N534;-253,0N536;-248,0N542;-249,0N548;-250,0N555;-253,0N562;-253,0N566;-246,0N572;-243,0N577;-239,0N582;-236,0N588;-230,0N592;-225,0N598;-221,0N607;-215,0N612;-210,0N618;-206,0N624;-202,0N632;-199,0N638;-193,0N644;-190,0N650;-183,0N653;-177,0N648;-168,0N645;-161,0N641;-154,0N638;-147,0N634;-138,0N630;-134,0N629;-130,0N630;-132,0N635;-136,0N640;-140,0N646;-147,0N650;-156,0N652;-164,0N653;-173,0N653;-180,0N652;-186,0N651;-190,0N652;-196,0N655;-205,0N658;-211,0N659;-219,0N660;-225,0N661;-233,0N662;-241,0N662;-249,0N662;-258,0N663;-265,0N662;-273,0N663;-282,0N661;-291,0N663;-297,0N662;-306,0N664;-314,0N664;-323,0N664;-328,0N664;-335,0N664;-342,0N664;-350,0N664;-356,0N664;-363,0N663;-369,0N665;-379,0N664;-385,0N665;-395,0N665;-406,0N666;-415,0N666;-424,0N666;-432,0N667;-441,0N665;-452,0N664;-461,0N665;-471,0N665;-479,0N666;-489,0N666;-497,0N666;-506,0N666;-513,0N667;-522,0N667;-530,0N666;-538,0N665;-546,0N664;-553,0N666;-560,0N666;-568,0N669;-568,0N672;-568,0N680;-567,0N690;-567,0N697;-566,0N705;-566,0N713;-566,0N721;-564,0N727;-565,0N736;-565,0N742;-568,0N746;-573,0N752;-573,0N757;-577,0N762;-583,0N770;-585,0N778;-582,0N786;-578,0N797;-578,0N807;-580,0N816;-583,0N821;-579,0N823;-581,0N831;-587,0N837;-593,0N844;-603,0N853;-612,0N861;-619,0N
50111|4|Light Green Plus|James Errington|36612|||||823;-724,0N816;-719,0N805;-712,0N796;-705,0N787;-699,0N777;-690,0N768;-684,0N760;-677,0N752;-668,0N745;-660,0N738;-654,0N732;-649,0N723;-649,0N714;-651,0N705;-653,0N695;-657,0N687;-658,0N679;-661,0N674;-663,0N669;-664,0N661;-666,0N653;-669,0N643;-669,0N634;-669,0N627;-670,0N621;-666,0N618;-658,0N619;-650,0N623;-642,0N620;-636,0N613;-634,0N606;-633,0N598;-634,0N590;-635,0N580;-636,0N570;-635,0N562;-633,0N554;-632,0N546;-633,0N541;-634,0N538;-634,0N531;-636,0N526;-641,0N519;-644,0N512;-644,0N505;-644,0N496;-643,0N489;-641,0N483;-638,0N476;-635,0N469;-636,0N462;-637,0N455;-636,0N447;-636,0N440;-636,0N432;-637,0N426;-641,0N421;-646,0N415;-650,0N406;-653,0N398;-654,0N390;-654,0N383;-653,0N377;-653,0N373;-657,0N370;-662,0N367;-668,0N363;-673,0N359;-677,0N357;-682,0N354;-682,0N351;-682,0N346;-682,0N341;-682,0N338;-684,0N331;-687,0N321;-685,0N317;-679,0N311;-677,0N302;-676,0N298;-676,0N303;-676,0N310;-677,0N315;-680,0N318;-682,0N323;-684,0N329;-688,0N334;-693,0N339;-699,0N344;-704,0N348;-706,0N350;-711,0N351;-715,0N354;-718,0N360;-722,0N363;-726,0N364;-726,0N363;-723,0N365;-717,0N370;-713,0N373;-712,0N373;-708,0N369;-704,0N367;-701,0N368;-697,0N370;-692,0N372;-683,0N369;-677,0N365;-671,0N360;-664,0N355;-658,0N352;-651,0N353;-643,0N358;-638,0N360;-628,0N362;-620,0N368;-612,0N374;-603,0N379;-594,0N383;-583,0N387;-574,0N388;-569,0N382;-569,0N374;-568,0N367;-568,0N359;-567,0N350;-565,0N343;-564,0N337;-562,0N331;-560,0N324;-558,0N317;-557,0N309;-555,0N302;-555,0N294;-552,0N289;-549,0N283;-547,0N275;-545,0N268;-542,0N262;-539,0N256;-537,0N250;-535,0N244;-532,0N238;-530,0N231;-529,0N224;-527,0N217;-525,0N211;-523,0N203;-522,0N196;-521,0N190;-519,0N184;-519,0N177;-518,0N170;-516,0N164;-516,0N158;-516,0N152;-512,0N147;-509,0N140;-506,0N134;-505,0N126;-505,0N119;-502,0N114;-502,0N108;-503,0N102;-503,0N97;-505,0N92;-505,0N92;-505,0N98;-504,0N105;-502,0N112;-501,0N120;-497,0N130;-493,0N137;-490,0N144;-487,0N150;-483,0N158;-477,0N164;-472,0N172;-466,0N179;-460,0N185;-454,0N191;-448,0N196;-442,0N201;-435,0N206;-429,0N211;-422,0N216;-415,0N223;-410,0N227;-411,0N231;-416,0N239;-418,0N249;-420,0N257;-423,0N266;-424,0N276;-426,0N286;-428,0N296;-429,0N306;-431,0N315;-433,0N325;-435,0N333;-436,0N342;-437,0N350;-439,0N358;-440,0N367;-441,0N375;-442,0N384;-442,0N392;-443,0N399;-442,0N404;-445,0N407;-441,0N412;-436,0N419;-430,0N426;-424,0N433;-419,0N440;-414,0N449;-407,0N456;-401,0N465;-395,0N473;-389,0N481;-382,0N489;-375,0N496;-368,0N502;-362,0N509;-357,0N516;-352,0N522;-348,0N527;-342,0N528;-335,0N532;-328,0N537;-320,0N542;-313,0N547;-305,0N552;-298,0N557;-290,0N561;-283,0N566;-277,0N571;-270,0N575;-262,0N579;-253,0N583;-246,0N587;-237,0N592;-229,0N596;-222,0N601;-214,0N607;-209,0N613;-205,0N619;-200,0N626;-194,0N632;-188,0N639;-181,0N644;-176,0N645;-169,0N642;-164,0N638;-157,0N634;-151,0N631;-144,0N629;-138,0N626;-132,0N625;-128,0N626;-129,0N628;-134,0N631;-141,0N634;-148,0N638;-155,0N642;-161,0N646;-168,0N649;-174,0N648;-182,0N647;-190,0N647;-198,0N648;-205,0N651;-213,0N653;-220,0N655;-227,0N657;-234,0N659;-242,0N662;-249,0N664;-257,0N666;-265,0N668;-273,0N670;-281,0N671;-289,0N673;-296,0N674;-303,0N675;-310,0N676;-318,0N678;-325,0N679;-331,0N681;-339,0N682;-346,0N683;-354,0N684;-362,0N685;-370,0N686;-378,0N686;-386,0N687;-393,0N688;-401,0N689;-409,0N690;-418,0N690;-426,0N691;-433,0N690;-441,0N689;-449,0N689;-456,0N687;-464,0N686;-472,0N685;-479,0N684;-488,0N683;-496,0N682;-503,0N681;-511,0N680;-519,0N679;-526,0N678;-534,0N676;-541,0N676;-549,0N677;-557,0N677;-564,0N674;-567,0N677;-569,0N682;-572,0N689;-577,0N695;-582,0N702;-587,0N709;-590,0N716;-591,0N721;-590,0N727;-588,0N733;-583,0N739;-580,0N746;-575,0N752;-569,0N760;-567,0N765;-573,0N771;-579,0N779;-577,0N787;-574,0N794;-570,0N802;-569,0N810;-569,0N819;-569,0N826;-571,0N828;-570,0N832;-572,0N837;-577,0N842;-583,0N847;-589,0N852;-595,0N857;-599,0N863;-603,0N869;-608,0N872;-610,0N877;-614,0N883;-619,0N887;-624,0N892;-630,0N896;-638,0N900;-645,0N904;-653,0N907;-661,0N910;-668,0N914;-675,0N916;-683,0N919;-689,0N924;-692,0N930;-694,0N932;-697,0N936;-701,0N942;-703,0N950;-705,0N958;-708,0N966;-710,0N975;-712,0N983;-714,0N991;-715,0N1000;-716,0N1008;-717,0N1015;-719,0N1023;-721,0N1031;-723,0N1039;-725,0N1047;-727,0N1055;-729,0N1062;-731,0N1069;-733,0N1077;-735,0N1084;-737,0N1091;-740,0N1099;-742,0N1105;-744,0N1111;-746,0N1118;-746,0N1122;-747,0N1125;-741,0N1126;-734,0N1128;-727,0N1129;-721,0N1133;-716,0N1137;-716,0N1140;-712,0N1142;-705,0N1144;-698,0N1145;-691,0N1144;-686,0N1140;-681,0N1137;-675,0N1136;-669,0N1136;-662,0N1137;-655,0N1138;-647,0N1140;-640,0N1141;-633,0N1144;-627,0N1143;-622,0N1137;-620,0N1131;-619,0N1124;-617,0N1119;-613,0N1115;-610,0N1110;-606,0N1105;-602,0N1100;-600,0N1095;-597,0N1088;-593,0N1082;-591,0N1076;-588,0N1070;-586,0N1065;-581,0N1063;-576,0N1062;-569,0N1061;-561,0N1064;-555,0N1066;-549,0N1068;-543,0N1070;-537,0N1071;-530,0N1073;-524,0N1073;-517,0N1076;-510,0N1077;-503,0N1079;-496,0N1080;-490,0N1079;-484,0N1082;-483,0N1082;-481,0N1081;-476,0N1077;-469,0N1071;-463,0N1066;-457,0N1063;-450,0N1059;-445,0N1054;-440,0N1049;-436,0N1046;-430,0N1045;-425,0N1042;-419,0N1037;-415,0N1035;-411,0N1035;-410,0N1040;-414,0N1046;-420,0N1050;-427,0N1054;-434,0N1060;-440,0N1057;-449,0N1050;-456,0N1042;-462,0N1036;-466,0N1029;-472,0N1021;-476,0N1013;-481,0N1005;-485,0N997;-490,0N989;-494,0N982;-497,0N975;-502,0N968;-507,0N961;-512,0N954;-518,0N948;-523,0N943;-528,0N940;-534,0N934;-534,0N932;-532,0N925;-532,0N918;-529,0N911;-528,0N903;-524,0N897;-520,0N891;-515,0N885;-510,0N880;-508,0N872;-512,0N864;-515,0N854;-514,0N846;-508,0N839;-503,0N833;-496,0N828;-490,0N823;-484,0N818;-476,0N814;-468,0N809;-461,0N806;-455,0N803;-448,0N799;-440,0N795;-432,0N792;-425,0N787;-418,0N783;-411,0N780;-404,0N776;-396,0N772;-389,0N769;-382,0N765;-375,0N760;-369,0N756;-362,0N753;-355,0N750;-347,0N747;-341,0N744;-334,0N741;-327,0N738;-319,0N735;-312,0N732;-306,0N729;-299,0N724;-294,0N721;-287,0N717;-281,0N714;-274,0N709;-267,0N706;-259,0N702;-253,0N699;-246,0N694;-241,0N689;-236,0N683;-234,0N678;-236,0N673;-238,0N667;-240,0N660;-242,0N653;-243,0N648;-245,0N642;-247,0N636;-250,0N630;-252,0N626;-255,0N620;-261,0N615;-266,0N610;-271,0N605;-275,0N602;-281,0N597;-285,0N592;-290,0N587;-295,0N583;-301,0N578;-306,0N572;-311,0N567;-316,0N562;-321,0N558;-325,0N553;-330,0N548;-335,0N543;-339,0N538;-343,0N533;-347,0N528;-350,0N529;-355,0N526;-361,0N522;-366,0N518;-373,0N513;-378,0N509;-384,0N505;-390,0N502;-397,0N499;-404,0N493;-409,0N486;-412,0N480;-416,0N474;-420,0N468;-423,0N462;-428,0N456;-434,0N450;-439,0N445;-443,0N442;-448,0N440;-454,0N438;-460,0N437;-466,0N435;-471,0N433;-476,0N432;-483,0N432;-489,0N430;-496,0N427;-502,0N424;-508,0N420;-515,0N416;-520,0N412;-527,0N408;-533,0N404;-540,0N400;-546,0N397;-552,0N394;-558,0N391;-563,0N386;-568,0N381;-572,0N377;-578,0N373;-584,0N368;-588,0N364;-593,0N359;-598,0N355;-603,0N350;-607,0N346;-613,0N343;-618,0N340;-624,0N338;-629,0N338;-635,0N331;-634,0N324;-631,0N318;-631,0N314;-632,0N311;-632,0N308;-634,0N305;-636,0N301;-639,0N299;-644,0N297;-651,0N297;-658,0N301;-664,0N300;-668,0N302;-666,0N309;-666,0N314;-668,0N316;-671,0N319;-669,0N323;-668,0N326;-667,0N329;-668,0N334;-671,0N336;-673,0N341;-672,0N346;-669,0N350;-668,0N354;-670,0N358;-669,0N365;-668,0N375;-666,0N383;-664,0N391;-663,0N399;-660,0N408;-658,0N418;-659,0N427;-660,0N435;-660,0N444;-659,0N452;-658,0N460;-655,0N467;-653,0N475;-649,0N483;-645,0N491;-643,0N499;-643,0N507;-644,0N514;-645,0N521;-643,0N528;-640,0N536;-638,0N544;-636,0N551;-633,0N557;-629,0N564;-624,0N572;-620,0N580;-619,0N588;-618,0N595;-618,0N604;-618,0N612;-618,0N619;-619,0N626;-620,0N634;-621,0N641;-623,0N646;-627,0N650;-634,0N652;-640,0N658;-645,0N661;-652,0N667;-653,0N673;-651,0N678;-649,0N685;-645,0N691;-642,0N697;-637,0N702;-632,0N708;-624,0N713;-618,0N719;-613,0N726;-607,0N733;-605,0N740;-607,0N748;-610,0N755;-610,0N760;-604,0N761;-598,0N762;-591,0N766;-584,0N772;-579,0N782;-576,0N793;-574,0N804;-573,0N814;-573,0N822;-570,0N827;-569,0N830;-570,0N835;-575,0N843;-581,0N848;-588,0N854;-595,0N861;-599,0N868;-606,0N872;-610,0N
50107|4|Light Green Plus|Kevin Fielding|36612|||||817;-729,0N800;-716,0N783;-704,0N766;-691,0N749;-679,0N732;-666,0N715;-654,0N698;-642,0N683;-626,0N670;-611,0N657;-601,0N645;-591,0N628;-593,0N613;-596,0N594;-600,0N577;-607,0N562;-609,0N546;-616,0N537;-619,0N529;-621,0N513;-626,0N499;-631,0N480;-631,0N464;-632,0N451;-633,0N440;-626,0N433;-612,0N436;-597,0N442;-581,0N436;-570,0N424;-567,0N411;-566,0N396;-568,0N381;-569,0N362;-570,0N345;-569,0N329;-566,0N314;-565,0N300;-567,0N289;-569,0N285;-568,0N271;-573,0N262;-582,0N250;-588,0N236;-589,0N223;-588,0N207;-586,0N193;-583,0N182;-577,0N170;-573,0N157;-575,0N144;-576,0N130;-575,0N116;-575,0N103;-575,0N88;-577,0N76;-584,0N67;-593,0N55;-600,0N40;-607,0N25;-609,0N10;-609,0N-2;-607,0N-13;-607,0N-21;-615,0N-26;-625,0N-31;-635,0N-40;-645,0N-46;-653,0N-50;-661,0N-56;-662,0N-48;-660,0N-46;-659,0N-43;-658,0N-41;-657,0N-39;-656,0N-36;-655,0N-34;-654,0N-32;-653,0N-29;-652,0N-27;-652,0N-24;-651,0N-22;-650,0N-20;-649,0N-17;-648,0N-15;-647,0N-13;-646,0N-10;-645,0N-8;-644,0N-5;-644,0N-3;-643,0N-1;-642,0N1;-641,0N3;-640,0N5;-639,0N8;-638,0N10;-637,0N13;-636,0N15;-635,0N17;-635,0N20;-634,0N22;-633,0N24;-632,0N27;-631,0N29;-630,0N32;-629,0N34;-628,0N36;-627,0N39;-627,0N41;-626,0N43;-625,0N46;-624,0N48;-623,0N50;-622,0N53;-621,0N55;-620,0N58;-619,0N60;-618,0N62;-618,0N65;-617,0N67;-616,0N69;-615,0N72;-614,0N74;-613,0N77;-612,0N79;-611,0N81;-610,0N84;-610,0N86;-609,0N88;-608,0N91;-607,0N93;-606,0N96;-605,0N98;-604,0N100;-603,0N103;-602,0N105;-601,0N107;-601,0N110;-600,0N112;-599,0N115;-598,0N117;-597,0N119;-596,0N122;-595,0N124;-594,0N126;-593,0N129;-593,0N131;-592,0N134;-591,0N136;-590,0N138;-589,0N141;-588,0N143;-587,0N145;-586,0N148;-585,0N150;-585,0N152;-584,0N155;-583,0N157;-582,0N160;-581,0N162;-580,0N164;-579,0N167;-578,0N169;-577,0N171;-576,0N174;-576,0N176;-575,0N179;-574,0N181;-573,0N183;-572,0N186;-571,0N188;-570,0N190;-569,0N193;-568,0N195;-568,0N198;-567,0N200;-566,0N202;-565,0N205;-564,0N207;-563,0N209;-562,0N212;-561,0N214;-560,0N217;-559,0N219;-559,0N221;-558,0N224;-557,0N226;-556,0N228;-555,0N231;-554,0N233;-553,0N235;-552,0N238;-551,0N240;-551,0N243;-550,0N245;-549,0N247;-548,0N250;-547,0N252;-546,0N254;-545,0N257;-544,0N259;-543,0N262;-542,0N264;-542,0N266;-541,0N269;-540,0N271;-539,0N273;-538,0N276;-537,0N278;-536,0N281;-535,0N283;-534,0N285;-534,0N288;-533,0N290;-532,0N292;-531,0N295;-530,0N297;-529,0N300;-528,0N302;-527,0N304;-526,0N307;-526,0N309;-525,0N311;-524,0N314;-523,0N316;-522,0N319;-521,0N321;-520,0N323;-519,0N326;-518,0N328;-517,0N330;-517,0N333;-516,0N335;-515,0N337;-514,0N340;-513,0N342;-512,0N345;-511,0N347;-510,0N349;-509,0N352;-509,0N354;-508,0N356;-507,0N359;-506,0N361;-505,0N364;-504,0N366;-503,0N368;-502,0N371;-501,0N373;-500,0N375;-500,0N378;-499,0N380;-498,0N383;-497,0N385;-496,0N387;-495,0N390;-494,0N392;-493,0N394;-492,0N397;-492,0N399;-491,0N402;-490,0N404;-489,0N406;-488,0N409;-487,0N411;-486,0N413;-485,0N416;-484,0N418;-483,0N420;-483,0N423;-482,0N425;-481,0N428;-480,0N430;-479,0N432;-478,0N435;-477,0N437;-476,0N439;-475,0N442;-475,0N444;-474,0N447;-473,0N449;-472,0N451;-471,0N454;-470,0N456;-469,0N458;-468,0N461;-467,0N463;-467,0N466;-466,0N468;-465,0N470;-464,0N473;-463,0N475;-462,0N477;-461,0N480;-460,0N482;-459,0N485;-458,0N487;-458,0N489;-457,0N492;-456,0N494;-455,0N496;-454,0N499;-453,0N501;-452,0N504;-451,0N506;-450,0N508;-450,0N511;-449,0N513;-448,0N515;-447,0N518;-446,0N520;-445,0N522;-444,0N525;-443,0N527;-442,0N530;-441,0N532;-441,0N534;-440,0N537;-439,0N536;-440,0N541;-445,0N551;-451,0N563;-458,0N576;-468,0N589;-477,0N600;-483,0N614;-485,0N624;-482,0N634;-478,0N646;-470,0N657;-463,0N669;-454,0N681;-443,0N694;-439,0N705;-449,0N716;-460,0N731;-458,0N745;-452,0N759;-444,0N773;-442,0N788;-441,0N804;-442,0N818;-446,0N822;-442,0N829;-447,0N838;-456,0N848;-466,0N857;-477,0N866;-489,0N876;-496,0N887;-504,0N899;-513,0N904;-517,0N913;-524,0N924;-532,0N933;-541,0N942;-553,0N950;-567,0N956;-581,0N964;-595,0N970;-609,0N976;-624,0N983;-636,0N988;-650,0N993;-662,0N1003;-668,0N1014;-671,0N1018;-676,0N1026;-684,0N1037;-687,0N1052;-691,0N1067;-695,0N1082;-700,0N1097;-703,0N1113;-706,0N1128;-708,0N1143;-710,0N1158;-711,0N1173;-714,0N1188;-718,0N1202;-722,0N1216;-725,0N1231;-729,0N1246;-734,0N1260;-736,0N1273;-741,0N1288;-743,0N1301;-747,0N1315;-752,0N1328;-756,0N1340;-760,0N1352;-763,0N1365;-764,0N1372;-765,0N1377;-754,0N1379;-741,0N1382;-728,0N1384;-716,0N1391;-707,0N1399;-707,0N1405;-699,0N1408;-686,0N1411;-673,0N1413;-661,0N1410;-651,0N1404;-642,0N1397;-631,0N1396;-619,0N1397;-606,0N1398;-594,0N1399;-579,0N1402;-565,0N1405;-552,0N1410;-542,0N1408;-532,0N1397;-529,0N1385;-527,0N1373;-523,0N1363;-516,0N1355;-510,0N1345;-504,0N1338;-497,0N1328;-492,0N1317;-486,0N1306;-479,0N1293;-475,0N1282;-471,0N1271;-466,0N1262;-458,0N1258;-448,0N1256;-435,0N1254;-421,0N1260;-410,0N1263;-399,0N1267;-388,0N1270;-376,0N1271;-362,0N1275;-351,0N1276;-338,0N1280;-325,0N1283;-313,0N1285;-300,0N1287;-288,0N1286;-278,0N1291;-275,0N1291;-272,0N1289;-262,0N1281;-249,0N1271;-238,0N1262;-227,0N1255;-215,0N1247;-206,0N1239;-196,0N1229;-188,0N1223;-178,0N1221;-168,0N1216;-158,0N1206;-151,0N1202;-143,0N1203;-142,0N1212;-149,0N1222;-159,0N1231;-173,0N1238;-186,0N1249;-195,0N1244;-212,0N1232;-226,0N1217;-238,0N1205;-245,0N1192;-257,0N1178;-265,0N1163;-273,0N1148;-281,0N1133;-290,0N1120;-297,0N1106;-304,0N1093;-312,0N1080;-323,0N1067;-332,0N1054;-343,0N1044;-353,0N1034;-362,0N1029;-374,0N1018;-374,0N1014;-371,0N1002;-369,0N988;-365,0N974;-362,0N959;-356,0N948;-349,0N937;-340,0N926;-330,0N916;-327,0N902;-334,0N887;-340,0N869;-338,0N853;-328,0N840;-317,0N830;-306,0N820;-294,0N810;-283,0N801;-269,0N794;-254,0N784;-241,0N778;-229,0N771;-217,0N764;-201,0N758;-188,0N750;-174,0N742;-161,0N734;-148,0N728;-135,0N656;-171,0N649;-175,0N642;-179,0N635;-183,0N628;-186,0N621;-190,0N614;-194,0N607;-198,0N600;-201,0N593;-205,0N586;-209,0N579;-213,0N572;-216,0N565;-220,0N558;-224,0N552;-228,0N545;-232,0N538;-235,0N531;-239,0N524;-243,0N517;-247,0N510;-250,0N503;-254,0N496;-258,0N489;-262,0N482;-265,0N475;-269,0N468;-273,0N461;-277,0N454;-281,0N448;-284,0N441;-288,0N434;-292,0N427;-296,0N420;-299,0N413;-303,0N406;-307,0N399;-311,0N392;-314,0N385;-318,0N378;-322,0N371;-326,0N364;-330,0N357;-333,0N350;-337,0N343;-341,0N337;-345,0N330;-348,0N323;-352,0N316;-356,0N309;-360,0N302;-363,0N295;-367,0N288;-371,0N281;-375,0N274;-379,0N267;-382,0N260;-386,0N253;-390,0N246;-394,0N239;-397,0N233;-401,0N226;-405,0N219;-409,0N212;-412,0N205;-416,0N198;-420,0N191;-424,0N184;-428,0N177;-431,0N170;-435,0N163;-439,0N156;-443,0N149;-446,0N142;-450,0N135;-454,0N128;-458,0N122;-461,0N115;-465,0N108;-469,0N101;-473,0N94;-477,0N87;-480,0N80;-484,0N73;-488,0N66;-492,0N59;-495,0N52;-499,0N45;-503,0N38;-507,0N31;-510,0N24;-514,0N18;-518,0N11;-522,0N4;-526,0N-2;-529,0N-9;-533,0N-16;-537,0N-23;-541,0N-30;-544,0N-37;-548,0N-44;-552,0N-51;-556,0N-58;-559,0N-65;-563,0N-72;-567,0N-79;-571,0N-86;-575,0N-98;-574,0N-112;-569,0N-124;-568,0N-130;-569,0N-137;-570,0N-142;-574,0N-147;-578,0N-154;-583,0N-158;-592,0N-163;-606,0N-161;-618,0N-153;-630,0N-155;-636,0N-152;-633,0N-140;-634,0N-131;-637,0N-127;-642,0N-121;-639,0N-113;-637,0N-107;-635,0N-101;-636,0N-93;-642,0N-88;-646,0N-80;-644,0N-71;-639,0N-63;-635,0N-55;-640,0N-48;-638,0N-35;-635,0N-17;-632,0N-1;-628,0N11;-625,0N27;-621,0N44;-617,0N62;-618,0N78;-619,0N94;-619,0N110;-617,0N125;-614,0N140;-610,0N154;-605,0N168;-598,0N182;-591,0N197;-586,0N213;-586,0N227;-587,0N241;-590,0N254;-586,0N267;-581,0N281;-576,0N295;-572,0N308;-567,0N320;-559,0N332;-550,0N347;-542,0N362;-539,0N376;-537,0N391;-538,0N406;-538,0N421;-537,0N435;-538,0N448;-541,0N462;-542,0N475;-545,0N484;-554,0N493;-567,0N496;-578,0N508;-587,0N513;-599,0N524;-600,0N536;-597,0N544;-593,0N557;-586,0N569;-581,0N579;-570,0N589;-560,0N599;-547,0N610;-535,0N619;-525,0N632;-514,0N645;-510,0N659;-514,0N673;-519,0N687;-519,0N703;-500,0N698;-496,0N700;-484,0N706;-471,0N718;-460,0N737;-455,0N757;-451,0N776;-449,0N795;-448,0N811;-443,0N820;-441,0N824;-442,0N835;-451,0N850;-462,0N860;-476,0N871;-488,0N883;-496,0N897;-508,0N904;-516,0N
