2|1|Light Green|Chris Wharton|36160|__Chris Wharton||15:53|54;116;247;300;366;481;531;585;716;865;930;953
3|1|Light Green|David Frampton|40436|__David Frampton||16:44|60;121;240;300;385;505;573;632;768;924;985;1004
4|1|Light Green|Richard Freeman|40854|226141__Richard Freeman||18:48|60;130;296;346;426;563;624;685;839;1016;1108;1128
5|1|Light Green|David Dixon|36240|__David Dixon||20:36|69;137;344;435;521;660;733;801;979;1152;1215;1236
6|1|Light Green|Rob Oldfield|37955|415622__Rob Oldfield||21:31|63;142;296;361;458;625;703;782;953;1145;1267;1291
7|1|Light Green|David Saunders|36410|221111__David Saunders||22:29|78;156;325;388;479;661;743;826;1024;1241;1324;1349
8|1|Light Green|Hedley Calderbank|36805|101381__Hedley Calderbank||23:04|69;175;360;425;528;719;797;872;1059;1272;1362;1384
9|1|Light Green|Edmund Wrigley|36096|__Edmund Wrigley||23:09|55;134;399;467;563;712;785;938;1121;1302;1369;1389
10|1|Light Green|Matthew Harden|38320|132423__Matthew Harden||23:35|67;140;320;396;496;691;780;855;1092;1298;1393;1415
11|1|Light Green|James Allidon|41006|__James Allidon||23:49|89;185;406;464;570;742;815;925;1134;1320;1400;1429
12|1|Light Green|Alison Saunders|36764|221112__Alison Saunders||23:53|81;213;408;472;583;763;844;921;1109;1323;1407;1433
13|1|Light Green|Daniel Reuben|38018|__Daniel Reuben||24:20|60;152;454;507;598;853;924;997;1167;1365;1441;1460
14|1|Light Green|Simon Herbert|38076|866559__Simon Herbert||24:27|65;144;316;412;528;803;872;949;1139;1357;1441;1467
15|1|Light Green|Helen Errington|36665|182972__Helen Errington||24:37|87;175;384;446;549;747;840;925;1130;1356;1448;1477
16|1|Light Green|Evan Bowers|40368|664245__Evan Bowers||25:39|65;155;348;408;529;913;997;1067;1246;1436;1519;1539
17|1|Light Green|Mark Hubbard|37507|__Mark Hubbard||25:51|69;146;340;498;580;781;855;956;1151;1420;1524;1551
18|1|Light Green|Stephen Lee|38264|539015__Stephen Lee||27:21|80;172;372;454;577;791;889;986;1220;1500;1619;1641
19|1|Light Green|Mark Thompson|38588|390981__Mark Thompson||29:21|93;188;414;499;641;859;960;1055;1290;1547;1729;1761
20|1|Light Green|Viv Hodson|35322|192534__Viv Hodson||30:48|84;205;515;607;754;1052;1134;1228;1450;1724;1824;1848
21|1|Light Green|Angela Dyer|39960|180432__Angela Dyer||31:16|95;192;470;628;797;998;1122;1219;1445;1718;1847;1876
22|1|Light Green|K, T, D + P Humphry|40510|__K, T, D + P Humphry||32:29|96;204;615;702;856;1039;1144;1209;1559;1807;1927;1949
23|1|Light Green|Alice MacKay|37442|__Alice MacKay||32:58|72;171;696;804;961;1146;1252;1344;1586;1852;1950;1978
24|1|Light Green|Nicola Frampton|37763|__Nicola Frampton||32:59|101;228;507;582;705;993;1110;1239;1494;1836;1948;1979
25|1|Light Green|Sarah Davies|37597|__Sarah Davies||33:00|118;230;618;704;833;1087;1195;1286;1514;1825;1958;1980
26|1|Light Green|Jim Prowting|43159|132851__Jim Prowting||33:06|170;285;503;593;721;951;1068;1191;1500;1820;1942;1986
27|1|Light Green| Garath|41091|__ Garath||34:11|88;218;483;534;667;1012;1106;1233;1563;1852;1996;2051
28|1|Light Green|Heather Bayne|38951|717204__Heather Bayne||34:12|95;187;402;474;615;835;1185;1304;1648;1916;2022;2052
29|1|Light Green|Philip Young|38385|456941__Philip Young||35:08|106;256;489;587;771;1046;1184;1285;1574;1937;2076;2108
30|1|Light Green|Chris Radband|40716|__Chris Radband||37:48|133;237;798;877;1033;1254;1347;1490;1702;1999;2224;2268
31|1|Light Green|Barbara Page|41284|100652__Barbara Page||40:08|114;244;535;670;856;1172;1319;1461;1802;2227;2368;2408
32|1|Light Green|Sarah Ruddick|41242|__Sarah Ruddick||42:52|162;294;767;867;1080;1364;1501;1577;1993;2286;2455;2572
33|1|Light Green|William and Alison|41180|__William and Alison||43:36|158;351;701;812;1024;1321;1488;1608;2006;2406;2572;2616
34|1|Light Green|C Langdon|36529|__C Langdon||44:56|109;340;671;792;978;1298;1479;1610;1993;2429;2656;2696
35|1|Light Green|Barbara Wiltshire|38749|143940__Barbara Wiltshire||46:22|159;303;664;836;1064;1366;1574;1741;2129;2541;2725;2782
36|1|Light Green|S + J Willoughby|39644|322801__S + J Willoughby||50:26|168;551;892;1053;1288;1646;1854;2004;2378;2791;2986;3026
37|1|Light Green|Nick Hill|36034|__Nick Hill||19:56|0;0;322;369;457;602;663;728;895;1092;1196
38|1|Light Green|Bob Kay|0|387051__Bob Kay||709:39|39962;40106;40407;40525;40743;41044;41234;41397;41794;42303;42519;42579
39|2|Orange|James Lockwood|40638|__James Lockwood||14:29|42;128;196;360;448;521;645;749;849;869
40|2|Orange|George Nash|37561|__George Nash||16:10|42;168;237;404;486;552;673;781;951;970
41|2|Orange|Josh Shanks|37563|__Josh Shanks||16:11|38;180;254;424;492;570;698;813;952;971
42|2|Orange|Alex Fielding|41093|119143__Alex Fielding||17:19|56;166;257;459;566;631;766;888;1020;1039
43|2|Orange|Mathew Hubbard|37560|__Mathew Hubbard||18:01|38;165;236;393;485;546;667;757;1062;1081
44|2|Orange|Zachary Persky|37995|__Zachary Persky||19:11|43;144;227;448;533;629;897;1015;1127;1151
45|2|Orange|Gillian Bowers|40432|__Gillian Bowers||19:14|47;157;263;494;610;749;881;1010;1128;1154
46|2|Orange|Jacob and Harvey|40727|__Jacob and Harvey||20:00|56;208;317;574;682;776;937;1049;1179;1200
47|2|Orange|Dominic Bowers|40370|__Dominic Bowers||20:42|46;208;308;522;649;737;897;1022;1219;1242
48|2|Orange|Francesca Bayne|38894|145916__Francesca Bayne||20:46|51;192;300;543;646;742;926;1055;1223;1246
49|2|Orange|Damien Leslie|37914|__Damien Leslie||21:47|55;196;298;525;609;707;955;1074;1241;1307
50|2|Orange|Kinnar Patel|38177|__Kinnar Patel||23:08|36;147;468;729;833;919;1096;1220;1369;1388
51|2|Orange|Laura Bayne|41523|981607__Laura Bayne||23:50|79;224;343;613;716;837;1064;1228;1383;1430
52|2|Orange|Adam Lande|38110|__Adam Lande||24:12|44;218;545;798;907;994;1180;1308;1434;1452
53|2|Orange|Jake Rich|38049|__Jake Rich||25:10|37;148;213;855;964;1037;1237;1365;1491;1510
54|2|Orange|Dominic Lee|38239|837688__Dominic Lee||27:53|60;323;424;654;767;925;1119;1268;1655;1673
55|2|Orange|Sarah Markby|36935|__Sarah Markby||28:45|52;300;449;690;798;904;1232;1377;1702;1725
56|2|Orange| T.M.Tennant|39616|__ T.M.Tennant||30:40|96;326;445;706;840;1033;1306;1562;1810;1840
57|2|Orange|Lucy Markby|36931|135368__Lucy Markby||31:55|54;315;451;737;881;987;1339;1626;1892;1915
58|2|Orange|Gayle Parnham|37421|__Gayle Parnham||33:00|51;813;990;1221;1337;1423;1700;1813;1944;1980
59|2|Orange|Thomas Brook|37501|__Thomas Brook||34:46|134;511;744;1344;1451;1605;1759;1906;2065;2086
60|3|Yellow|Jacob Starke|37901|__Jacob Starke||15:47|48;98;178;271;374;448;556;616;658;691;767;843;925;947
61|3|Yellow|Harvey Barnes|37900|__Harvey Barnes||15:52|52;100;181;275;382;452;558;618;660;695;770;852;930;952
62|3|Yellow|Jonathan Bint|37963|__Jonathan Bint||17:29|44;88;175;270;371;445;525;561;598;631;710;786;1002;1049
63|3|Yellow|William Anthony|38864|__William Anthony||17:37|43;91;193;302;404;477;613;647;693;740;833;918;1034;1057
64|3|Yellow|Laura Herbert|41413|115912__Laura Herbert||17:44|49;118;222;345;449;536;635;685;733;772;861;945;1043;1064
65|3|Yellow|Charlie Jackson|40343|__Charlie Jackson||18:13|50;101;207;332;445;531;635;720;757;807;930;1020;1068;1093
66|3|Yellow|Freya Burridge|40340|__Freya Burridge||18:14|55;105;205;311;417;489;578;618;742;792;901;993;1075;1094
67|3|Yellow|Cara Hughes|40342|__Cara Hughes||18:18|50;100;206;331;443;530;635;719;758;809;913;1019;1074;1098
68|3|Yellow|Kate Frampton|37749|__Kate Frampton||18:27|47;98;207;353;467;556;658;705;746;789;881;953;1085;1107
69|3|Yellow|Tegan Frampton|37804|__Tegan Frampton||19:06|65;121;241;405;506;589;685;741;791;832;950;1044;1117;1146
70|3|Yellow|Hannah Freeman|40775|226144__Hannah Freeman||19:21|53;106;232;341;451;546;652;705;739;768;841;901;1141;1161
71|3|Yellow|Lucy Edmond|40703|__Lucy Edmond||19:43|45;83;169;315;420;519;617;733;773;817;899;970;1159;1183
72|3|Yellow|Anna Herbert|40029|357007__Anna Herbert||19:54|61;125;252;382;511;608;728;793;846;899;1004;1102;1172;1194
73|3|Yellow|Connor McGuigen|36011|__Connor McGuigen||20:37|47;86;458;594;671;755;861;913;971;1011;1110;1187;1214;1237
74|3|Yellow|Josie Sherman|40640|__Josie Sherman||20:52|43;74;178;307;662;724;803;837;873;905;978;1041;1225;1252
75|3|Yellow|Adam Oldfield|37864|__Adam Oldfield||20:58|77;120;254;371;479;547;762;821;882;936;1054;1170;1221;1258
76|3|Yellow|Dan Oldfield|37859|__Dan Oldfield||21:11|74;134;261;395;538;651;777;831;883;939;1068;1180;1233;1271
77|3|Yellow|Charlie Dixon|36299|__Charlie Dixon||21:16|54;122;278;422;567;677;788;846;890;949;1065;1171;1241;1276
78|3|Yellow|Fadhl Razali|36009|__Fadhl Razali||21:16|51;91;468;600;695;777;868;918;971;1026;1127;1215;1251;1276
79|3|Yellow|Eleanor Blakemore|38806|__Eleanor Blakemore||21:19|44;103;208;316;653;744;866;925;957;1006;1090;1181;1257;1279
80|3|Yellow|Megan Rees|38804|__Megan Rees||21:25|48;107;215;327;657;753;870;928;963;1012;1114;1216;1261;1285
81|3|Yellow|Joshua Fox|40277|__Joshua Fox||22:05|51;112;216;388;475;549;636;676;747;794;877;953;1298;1325
82|3|Yellow|Alec Hughes|40276|__Alec Hughes||22:08|54;115;218;390;488;561;640;679;759;796;882;962;1301;1328
83|3|Yellow|Rebecca Bint|37632|__Rebecca Bint||22:28|60;120;239;373;491;582;710;774;835;884;1026;1107;1306;1348
84|3|Yellow|S Cooper + J Matthews|38679|__S Cooper + J Matthews||23:25|54;135;318;412;556;625;739;809;872;930;1056;1214;1362;1405
85|3|Yellow|Erin Hugo|40583|__Erin Hugo||23:56|44;128;233;368;739;821;928;982;1096;1138;1264;1358;1417;1436
86|3|Yellow|K Hybel + L Rowe|35919|__K Hybel + L Rowe||24:35|40;131;248;372;732;834;1009;1078;1134;1194;1321;1405;1451;1475
87|3|Yellow|Oliver Allison|38741|__Oliver Allison||24:59|50;100;217;341;490;567;838;972;1016;1102;1220;1318;1450;1499
88|3|Yellow|M Desmond + G Sands + T Johnstone|37396|__M Desmond + G Sands + T Johnstone||25:16|44;86;189;292;624;710;815;849;884;935;1033;1117;1493;1516
89|3|Yellow|E Brown + I Godfrey|35851|__E Brown + I Godfrey||25:56|49;88;290;378;489;755;1232;1306;1340;1376;1451;1505;1534;1556
90|3|Yellow|T Keifer + D Bofte|38624|__T Keifer + D Bofte||26:58|48;145;337;485;629;728;939;1102;1135;1223;1340;1442;1588;1618
91|3|Yellow|Peter Errington|39912|182974__Peter Errington||27:52|57;208;364;583;826;910;999;1120;1254;1343;1501;1598;1642;1672
92|3|Yellow|Emily Dicks|39519|__Emily Dicks||32:22|61;122;230;356;1184;1282;1442;1501;1557;1628;1762;1865;1913;1942
93|3|Yellow|Louisa Brown|37243|__Louisa Brown||32:23|67;157;332;518;795;1000;1235;1308;1377;1520;1647;1856;1916;1943
94|3|Yellow|Evie Riding|39370|__Evie Riding||34:53|140;204;363;502;1294;1450;1594;1647;1708;1776;1909;2027;2065;2093
95|3|Yellow|T Cairns + Y Bourne|36793|__T Cairns + Y Bourne||35:33|51;99;209;313;1054;1158;1280;1551;1609;1719;1808;1906;2109;2133
96|3|Yellow|I Brown + Y Wheeler|36969|__I Brown + Y Wheeler||36:58|69;113;238;354;1440;1534;1705;1764;1820;1893;2059;2141;2193;2218
97|3|Yellow|Thomas Herron|38514|__Thomas Herron||38:29|91;158;286;392;1200;1313;1431;1877;1915;1977;2125;2218;2284;2309
98|3|Yellow|Luke Hilton|41301|__Luke Hilton||40:17|129;210;395;650;862;1053;1377;1497;1575;1714;1960;2148;2375;2417
99|3|Yellow|Joseph Fielding|41546|465938__Joseph Fielding||44:54|154;263;514;809;1068;1330;1597;1743;1881;1999;2277;2503;2599;2694
100|3|Yellow|L Sttott + M Pritchard|37343|__L Sttott + M Pritchard||45:44|402;1209;1493;1726;1883;1968;2106;2392;2433;2470;2542;2609;2691;2744
101|3|Yellow|Mathew Dixon|36223|__Mathew Dixon||17:12|54;96;210;315;468;538;657;710;765;879;972;999;1032
102|3|Yellow|Sam Peacock|37861|__Sam Peacock||21:11|64;126;255;386;500;584;763;826;879;934;1050;1238;1271
103|3|Yellow|F Graynoth + E Dunwoodie|37546|__F Graynoth + E Dunwoodie||27:14|48;94;244;355;1056;1130;1183;1238;1340;1490;1612;1634
104|3|Yellow|Heather Hilton|41312|__Heather Hilton||44:52|137;288;703;853;943;1018;1167;1970;2194;2622;2692
105|3|Yellow|M Herron + T Niblett|38570|__M Herron + T Niblett||50:47|59;112;261;400;2115;2338;2504;2607;2802;2947;3002;3047
106|3|Yellow|P Zelin + E Robinson|37481|__P Zelin + E Robinson||60:57|77;334;787;2381;2881;3008;3635;3657
107|4|Light Green Plus|Kevin Fielding|39476|169598__Kevin Fielding||31:42|57;119;237;301;385;503;562;616;750;921;978;1000;1035;1099;1226;1261;1331;1483;1687;1830;1884;1902
108|4|Light Green Plus|Stephan Buckle|40922|__Stephan Buckle||32:07|54;113;221;271;344;458;523;579;708;849;908;932;969;1033;1174;1213;1277;1431;1675;1849;1907;1927
109|4|Light Green Plus|Samuel Fielding|41386|152136__Samuel Fielding||34:40|57;117;242;287;358;484;545;606;760;926;997;1021;1062;1135;1286;1335;1408;1580;1836;1994;2060;2080
110|4|Light Green Plus|Simon Errington|40210|182971__Simon Errington||36:07|54;118;240;287;363;500;565;628;779;957;1030;1056;1099;1179;1334;1376;1451;1640;1897;2071;2144;2167
111|4|Light Green Plus|James Errington|36504|182973__James Errington||36:10|58;116;239;290;366;512;572;630;779;969;1038;1070;1110;1189;1355;1394;1469;1661;1932;2089;2150;2170
112|4|Light Green Plus|Mick Smith|41456|454311__Mick Smith||36:52|58;129;304;362;445;588;651;716;865;1043;1108;1129;1170;1248;1403;1446;1508;1691;1969;2136;2193;2212
113|4|Light Green Plus|Stu Levene|38892|130618__Stu Levene||38:36|64;125;285;349;440;576;651;714;890;1094;1174;1205;1252;1335;1500;1544;1623;1806;2069;2228;2299;2316
114|4|Light Green Plus|Tim Dedman|37028|131426__Tim Dedman||38:45|68;143;315;365;454;603;674;739;896;1075;1147;1177;1229;1309;1474;1518;1594;1778;2059;2236;2304;2325
115|4|Light Green Plus|Paul Langston|36979|267411__Paul Langston||39:12|61;128;284;338;466;618;688;751;910;1094;1169;1195;1247;1328;1494;1546;1621;1813;2073;2265;2331;2352
116|4|Light Green Plus|John Williams|35941|866595__John Williams||39:21|74;153;304;370;479;624;699;764;925;1098;1170;1196;1249;1323;1482;1528;1619;1799;2079;2268;2335;2361
117|4|Light Green Plus|Ian Byford|39711|16209__Ian Byford||40:31|55;124;267;335;444;590;656;723;877;1087;1169;1204;1254;1346;1551;1596;1681;1880;2158;2338;2410;2431
118|4|Light Green Plus|David Hodson|38555|479632__David Hodson||40:36|60;126;265;322;419;565;632;705;874;1059;1137;1164;1206;1297;1466;1518;1607;1821;2148;2350;2419;2436
119|4|Light Green Plus|Heliot Claire|39377|__Heliot Claire||42:48|64;137;375;423;524;673;749;819;986;1178;1263;1326;1394;1476;1648;1698;1784;1987;2266;2471;2545;2568
120|4|Light Green Plus|Mathew Belous|37086|__Mathew Belous||42:54|72;143;296;353;451;606;680;755;932;1113;1194;1225;1307;1386;1553;1606;1692;1897;2291;2480;2554;2574
121|4|Light Green Plus|Colin Webster|36720|404791__Colin Webster||44:32|72;147;341;396;485;652;722;791;967;1158;1242;1275;1339;1427;1598;1665;1771;1970;2354;2578;2650;2672
122|4|Light Green Plus|Mark Salmon|36306|205319__Mark Salmon||47:29|68;139;310;375;459;641;717;795;1009;1241;1328;1359;1412;1528;1728;1792;1882;2143;2524;2737;2820;2849
123|4|Light Green Plus|Erik Wong|36918|__Erik Wong||48:06|70;157;406;456;556;721;812;891;1087;1295;1411;1442;1563;1650;1865;1918;2017;2211;2555;2774;2854;2886
124|4|Light Green Plus|Roger Parish|36888|__Roger Parish||48:09|96;179;386;447;544;728;796;877;1072;1280;1426;1456;1502;1616;1897;1951;2039;2276;2610;2795;2864;2889
125|4|Light Green Plus|Eric Heritage|39323|__Eric Heritage||48:13|82;165;343;407;515;698;782;865;1071;1306;1402;1435;1495;1599;1807;1859;1953;2197;2570;2786;2870;2893
126|4|Light Green Plus|Brian Pilling|35694|341031__Brian Pilling||49:02|77;165;356;424;528;698;786;865;1063;1288;1379;1415;1479;1585;1811;1865;1973;2214;2622;2837;2919;2942
127|4|Light Green Plus|Eric Kasper|38144|__Eric Kasper||49:16|73;155;572;645;733;921;993;1069;1273;1462;1544;1573;1637;1731;1948;2003;2089;2296;2628;2845;2927;2956
128|4|Light Green Plus|Peter Riches|38443|286941__Peter Riches||51:23|90;183;401;467;585;779;876;958;1168;1412;1496;1521;1609;1716;1946;1996;2093;2367;2730;2982;3061;3083
129|4|Light Green Plus|Sue Carter|38199|143749__Sue Carter||53:39|93;180;443;514;614;817;899;986;1211;1457;1560;1598;1674;1788;2035;2095;2202;2460;2837;3087;3187;3219
130|4|Light Green Plus|David Phillips|36540|__David Phillips||54:55|69;158;435;503;619;842;939;1021;1252;1513;1621;1653;1721;1837;2076;2144;2242;2518;2922;3174;3266;3295
131|4|Light Green Plus|Hugh Wiltshire|38718|110384__Hugh Wiltshire||55:31|83;168;359;511;658;870;1175;1248;1464;1681;1771;1816;1899;2014;2222;2284;2446;2657;3008;3209;3296;3331
132|4|Light Green Plus|Daniel Figg|37578|458661__Daniel Figg||56:44|63;141;367;446;592;1016;1102;1177;1377;1619;1718;1742;1815;1916;2154;2239;2361;2591;3005;3298;3384;3404
133|4|Light Green Plus|Fiona Tam|39017|__Fiona Tam||64:53|89;184;716;894;1030;1200;1342;1416;1699;1944;2083;2116;2182;2294;2524;2578;2664;2885;3430;3761;3866;3893
134|4|Light Green Plus|Lucy De Rojas|37145|__Lucy De Rojas||75:06|108;221;1026;1109;1264;1509;1626;1726;2012;2319;2441;2490;2584;2720;3017;3089;3216;3589;4125;4383;4477;4506
135|4|Light Green Plus|Roger Moulding|40792|297652__Roger Moulding||41:18|80;158;315;398;499;646;715;783;950;1134;1219;1307;1387;1572;1620;1703;1897;2200;2380;2455;2478
136|4|Light Green Plus|Tony Harden|38523|116657__Tony Harden||45:46|72;316;371;476;644;729;835;1023;1246;1334;1366;1428;1525;1729;1783;1884;2103;2428;2638;2721;2746
137|4|Light Green Plus|John Chappell|37293|175081__John Chappell||46:09|85;177;385;441;527;686;760;826;1015;1218;1359;1440;1530;1734;1791;1874;2101;2414;2604;2693;2769
50110|4|| GPS Simon Errington|40210|||||823;-724,0N813;-719,0N803;-711,0N795;-705,0N786;-698,0N776;-690,0N767;-683,0N760;-676,0N752;-666,0N746;-659,0N738;-653,0N732;-648,0N723;-651,0N715;-653,0N703;-655,0N695;-658,0N686;-659,0N678;-663,0N675;-663,0N669;-665,0N660;-667,0N651;-670,0N642;-668,0N635;-669,0N627;-669,0N621;-662,0N620;-655,0N623;-648,0N625;-638,0N620;-634,0N614;-633,0N606;-633,0N598;-633,0N589;-634,0N579;-634,0N569;-633,0N561;-631,0N554;-631,0N546;-632,0N543;-632,0N538;-633,0N531;-636,0N525;-640,0N518;-642,0N511;-642,0N503;-642,0N495;-640,0N488;-637,0N482;-633,0N476;-632,0N469;-634,0N461;-634,0N454;-632,0N446;-633,0N438;-633,0N433;-634,0N425;-638,0N420;-642,0N413;-647,0N404;-649,0N396;-650,0N389;-649,0N382;-648,0N376;-648,0N372;-654,0N369;-659,0N367;-665,0N362;-669,0N358;-673,0N356;-676,0N352;-676,0N350;-677,0N344;-676,0N339;-678,0N335;-680,0N328;-681,0N318;-678,0N315;-671,0N308;-670,0N299;-669,0N298;-670,0N305;-670,0N312;-671,0N315;-675,0N319;-676,0N324;-679,0N329;-684,0N335;-689,0N339;-695,0N345;-699,0N348;-701,0N349;-707,0N350;-709,0N355;-713,0N360;-717,0N362;-720,0N363;-720,0N362;-716,0N366;-710,0N370;-707,0N373;-706,0N371;-701,0N367;-697,0N367;-694,0N369;-690,0N371;-683,0N371;-675,0N367;-669,0N363;-663,0N358;-658,0N354;-651,0N353;-643,0N356;-636,0N360;-629,0N361;-620,0N364;-612,0N372;-605,0N378;-596,0N382;-586,0N387;-577,0N391;-567,0N389;-565,0N382;-564,0N375;-564,0N367;-564,0N359;-562,0N351;-560,0N345;-559,0N338;-556,0N331;-555,0N324;-553,0N317;-551,0N309;-550,0N302;-549,0N295;-546,0N290;-543,0N283;-541,0N278;-539,0N269;-536,0N263;-532,0N257;-531,0N251;-528,0N245;-526,0N239;-524,0N232;-521,0N225;-520,0N219;-518,0N211;-516,0N204;-514,0N197;-513,0N191;-512,0N185;-512,0N178;-510,0N171;-509,0N165;-509,0N159;-508,0N153;-503,0N148;-501,0N142;-498,0N134;-497,0N127;-496,0N120;-493,0N115;-495,0N109;-495,0N104;-496,0N98;-497,0N94;-497,0N96;-496,0N104;-495,0N111;-494,0N118;-492,0N127;-487,0N136;-485,0N141;-483,0N150;-479,0N157;-474,0N164;-469,0N171;-463,0N179;-457,0N185;-452,0N192;-446,0N198;-440,0N203;-434,0N208;-428,0N214;-421,0N218;-416,0N225;-408,0N232;-406,0N234;-407,0N240;-411,0N249;-414,0N258;-416,0N266;-419,0N275;-420,0N285;-422,0N295;-424,0N306;-425,0N313;-428,0N324;-430,0N334;-431,0N343;-433,0N350;-435,0N359;-436,0N367;-437,0N376;-438,0N384;-440,0N393;-439,0N400;-440,0N408;-440,0N411;-442,0N415;-437,0N420;-432,0N428;-426,0N436;-420,0N443;-416,0N451;-410,0N459;-404,0N467;-399,0N476;-393,0N484;-386,0N492;-379,0N500;-373,0N507;-365,0N514;-361,0N521;-356,0N527;-351,0N534;-347,0N537;-340,0N539;-333,0N544;-327,0N549;-319,0N554;-311,0N560;-304,0N565;-297,0N570;-290,0N575;-283,0N580;-277,0N585;-269,0N589;-261,0N593;-253,0N598;-246,0N602;-237,0N606;-229,0N611;-222,0N617;-216,0N623;-211,0N628;-207,0N636;-202,0N642;-196,0N649;-190,0N656;-184,0N660;-179,0N659;-172,0N656;-166,0N652;-160,0N648;-153,0N646;-146,0N645;-141,0N642;-134,0N641;-132,0N642;-135,0N645;-141,0N648;-149,0N651;-156,0N655;-161,0N659;-168,0N663;-174,0N664;-182,0N662;-190,0N661;-197,0N662;-205,0N663;-212,0N665;-219,0N667;-227,0N669;-234,0N671;-241,0N673;-249,0N676;-256,0N678;-263,0N680;-271,0N681;-279,0N683;-287,0N684;-296,0N685;-303,0N686;-309,0N687;-317,0N688;-324,0N689;-330,0N691;-337,0N692;-344,0N693;-352,0N694;-359,0N695;-369,0N695;-376,0N696;-384,0N696;-391,0N696;-399,0N697;-407,0N698;-416,0N698;-423,0N700;-431,0N698;-439,0N697;-447,0N697;-454,0N696;-462,0N695;-469,0N693;-476,0N692;-484,0N691;-493,0N689;-500,0N688;-507,0N687;-515,0N686;-523,0N685;-530,0N683;-538,0N682;-545,0N681;-553,0N682;-560,0N680;-567,0N679;-568,0N684;-571,0N688;-575,0N696;-579,0N702;-585,0N709;-590,0N715;-593,0N722;-593,0N727;-591,0N734;-587,0N739;-585,0N746;-580,0N753;-576,0N760;-570,0N767;-571,0N772;-578,0N778;-582,0N787;-579,0N795;-576,0N802;-572,0N810;-572,0N818;-572,0N825;-574,0N832;-575,0N832;-574,0N837;-577,0N842;-583,0N848;-589,0N852;-594,0N857;-600,0N862;-605,0N868;-610,0N875;-614,0N877;-616,0N881;-619,0N888;-624,0N892;-631,0N897;-636,0N900;-644,0N903;-652,0N907;-659,0N910;-668,0N913;-675,0N916;-681,0N918;-688,0N922;-694,0N928;-697,0N932;-697,0N935;-701,0N940;-705,0N946;-707,0N954;-709,0N962;-712,0N971;-715,0N978;-716,0N987;-718,0N996;-719,0N1004;-720,0N1011;-721,0N1019;-724,0N1027;-726,0N1035;-728,0N1043;-730,0N1051;-733,0N1058;-735,0N1066;-737,0N1073;-739,0N1080;-741,0N1087;-743,0N1095;-746,0N1102;-748,0N1109;-750,0N1115;-752,0N1122;-753,0N1124;-752,0N1127;-745,0N1128;-738,0N1130;-732,0N1132;-726,0N1136;-722,0N1141;-723,0N1143;-717,0N1145;-710,0N1147;-703,0N1148;-697,0N1145;-691,0N1142;-686,0N1140;-680,0N1139;-674,0N1141;-668,0N1142;-661,0N1143;-653,0N1145;-645,0N1146;-639,0N1149;-633,0N1146;-629,0N1140;-628,0N1133;-626,0N1127;-623,0N1123;-620,0N1118;-617,0N1113;-613,0N1110;-610,0N1103;-606,0N1098;-604,0N1092;-600,0N1085;-598,0N1078;-595,0N1074;-592,0N1069;-587,0N1069;-581,0N1067;-574,0N1068;-567,0N1072;-561,0N1074;-555,0N1075;-550,0N1077;-543,0N1078;-535,0N1080;-530,0N1081;-523,0N1084;-517,0N1086;-509,0N1088;-504,0N1088;-497,0N1087;-493,0N1090;-492,0N1091;-489,0N1088;-482,0N1083;-476,0N1079;-470,0N1074;-463,0N1070;-458,0N1067;-452,0N1062;-447,0N1057;-443,0N1055;-438,0N1054;-432,0N1050;-427,0N1045;-423,0N1045;-420,0N1047;-420,0N1052;-424,0N1057;-432,0N1061;-440,0N1065;-444,0N1068;-451,0N1064;-460,0N1056;-467,0N1048;-472,0N1042;-476,0N1035;-482,0N1026;-486,0N1018;-490,0N1010;-494,0N1002;-498,0N994;-502,0N987;-505,0N979;-511,0N972;-516,0N966;-520,0N958;-526,0N952;-532,0N948;-536,0N944;-542,0N939;-539,0N936;-537,0N929;-537,0N921;-535,0N914;-533,0N908;-529,0N902;-525,0N896;-519,0N891;-514,0N884;-515,0N877;-518,0N868;-521,0N859;-516,0N850;-511,0N844;-505,0N839;-499,0N834;-492,0N828;-487,0N825;-478,0N821;-471,0N817;-464,0N814;-457,0N810;-450,0N806;-441,0N803;-434,0N799;-427,0N795;-420,0N792;-412,0N788;-406,0N785;-399,0N781;-391,0N778;-384,0N774;-377,0N769;-371,0N766;-364,0N763;-357,0N761;-349,0N758;-342,0N754;-337,0N751;-329,0N749;-322,0N746;-315,0N743;-308,0N740;-302,0N736;-296,0N732;-290,0N729;-284,0N725;-277,0N721;-269,0N718;-262,0N715;-256,0N710;-249,0N706;-243,0N700;-239,0N695;-239,0N690;-241,0N685;-243,0N678;-246,0N671;-246,0N664;-247,0N659;-250,0N653;-252,0N646;-254,0N641;-257,0N637;-259,0N631;-266,0N626;-271,0N621;-275,0N617;-280,0N613;-285,0N609;-289,0N603;-295,0N598;-299,0N592;-305,0N587;-310,0N582;-315,0N576;-319,0N571;-324,0N566;-328,0N562;-333,0N557;-337,0N552;-342,0N546;-346,0N541;-348,0N538;-352,0N538;-358,0N534;-363,0N529;-369,0N525;-375,0N520;-381,0N517;-386,0N512;-392,0N509;-399,0N505;-406,0N498;-410,0N491;-413,0N486;-416,0N479;-420,0N473;-424,0N467;-429,0N461;-434,0N455;-439,0N451;-443,0N448;-449,0N446;-454,0N444;-460,0N442;-465,0N440;-470,0N438;-476,0N438;-483,0N437;-488,0N434;-496,0N431;-501,0N428;-508,0N423;-513,0N419;-518,0N415;-526,0N411;-532,0N407;-538,0N403;-544,0N400;-550,0N396;-556,0N392;-561,0N387;-565,0N383;-570,0N378;-576,0N374;-581,0N369;-586,0N365;-590,0N360;-595,0N355;-599,0N350;-604,0N347;-610,0N343;-614,0N341;-620,0N340;-625,0N337;-629,0N330;-627,0N323;-626,0N317;-625,0N314;-627,0N311;-627,0N308;-629,0N304;-630,0N300;-633,0N299;-640,0N296;-647,0N299;-654,0N302;-659,0N300;-661,0N304;-659,0N310;-661,0N314;-664,0N317;-664,0N320;-662,0N324;-662,0N326;-660,0N331;-663,0N335;-666,0N338;-668,0N343;-666,0N348;-661,0N351;-664,0N356;-665,0N359;-663,0N367;-662,0N378;-660,0N387;-659,0N393;-657,0N403;-655,0N411;-654,0N421;-655,0N430;-656,0N439;-656,0N447;-654,0N455;-653,0N463;-651,0N471;-649,0N479;-644,0N487;-642,0N495;-640,0N504;-640,0N511;-642,0N518;-643,0N525;-640,0N532;-637,0N541;-635,0N548;-633,0N554;-631,0N562;-626,0N568;-622,0N577;-618,0N585;-617,0N593;-617,0N601;-617,0N609;-618,0N617;-618,0N625;-619,0N632;-621,0N639;-622,0N646;-624,0N650;-630,0N653;-638,0N656;-642,0N662;-647,0N665;-653,0N672;-652,0N676;-652,0N682;-648,0N689;-645,0N696;-641,0N701;-636,0N707;-631,0N713;-623,0N718;-618,0N724;-612,0N731;-608,0N739;-607,0N746;-610,0N754;-612,0N761;-611,0N765;-604,0N766;-597,0N768;-591,0N772;-584,0N781;-580,0N791;-578,0N802;-576,0N812;-577,0N822;-575,0N830;-574,0N832;-573,0N837;-575,0N843;-581,0N850;-586,0N855;-594,0N861;-600,0N867;-605,0N875;-612,0N876;-614,0N
