1|1|LongScore| Catmur Edward|39721|3110||51:50|748;3110;
2|1|LongScore| Street Tim|39721|3551||59:11|2723;2771;3551;
3|1|LongScore| Currie Michael|39721|3598||59:58|936;3598;
4|1|LongScore| Sharpe Jacob|39721|3575||59:35|2687;2738;3575;
5|1|LongScore| Marsden Jon|39721|3601||60:01|2737;2787;3601;
6|1|LongScore| Young Chris|39721|3636||60:36|2957;3009;3636;
7|1|LongScore| Burton Tony|39721|3698||61:38|2818;2868;3698;
8|1|LongScore| Hill Andrew|39721|3555||59:15|2744;2794;3555;
9|1|LongScore| Averill David|39721|3639||60:39|915;3639;
10|1|LongScore| Lloyd Richard|39721|3677||61:17|2574;2627;3677;
11|1|LongScore| Leakey Alan|39721|3653||60:53|758;810;3653;
12|1|LongScore| Moulding Jon|39721|3398||56:38|2626;2679;3398;
13|1|LongScore| Parkes Graham|37886|3474||57:54|2792;2842;3474;
14|1|LongScore| Roper Vince|39721|3528||58:48|2341;2401;3528;
15|1|LongScore| Taylor Bryn|39721|3630||60:30|930;3630;
16|1|LongScore| Prowting Jim|39721|3503||58:23|3503;
17|1|LongScore| Brooks Neil|37883|3623||60:23|2642;2695;3623;
18|1|LongScore| Street Clive|39721|3752||62:32|3079;3131;3752;
19|1|LongScore| Catmur Richard|39721|3498||58:18|2695;2761;3498;
20|1|LongScore| Welsh Andrew|39721|3538||58:58|1160;3538;
21|1|LongScore| Drew Catherine|39721|3658||60:58|1017;3658;
22|1|LongScore| Smith Mick|39721|3612||60:12|966;3612;
23|1|LongScore| Fielding Kevin|39721|3633||60:33|1127;3633;
24|1|LongScore| Parkes Laura|39721|3393||56:33|2732;2782;3393;
25|1|LongScore| Reader Glenn|39721|3503||58:23|431;480;3503;
26|1|LongScore| Pakuls Linda|39721|3528||58:48|955;3528;
27|1|LongScore| Moulding Roger|39721|3373||56:13|1011;3373;
28|1|LongScore| Challacombe Alwyn|39721|3727||62:07|3202;3273;3727;
29|1|LongScore| Rushmer Paul|39721|3506||58:26|306;3506;
30|1|LongScore| Sutton Graham|39721|3537||58:57|1078;3537;
31|1|LongScore| Carllill Peter|39721|3376||56:16|2934;3376;
32|1|LongScore| Dunkley Simon|39721|3424||57:04|1923;1995;3424;
33|1|LongScore| Mitchell Liam|39721|3524||58:44|224;3524;
34|1|LongScore| Leakey Diane|39721|3559||59:19|3559;
35|1|LongScore| Parkes Kevin|37884|3452||57:32|980;3452;
36|1|LongScore| Burgues Chris|39721|3589||59:49|1008;3589;
37|1|LongScore| Duffield John|39721|3622||60:22|434;3622;
38|1|LongScore| Hanson Gillian|39721|3349||55:49|3349;
39|1|LongScore| Challacombe Val|39721|3510||58:30|3510;
40|1|LongScore| Drew Elizabeth|39721|3469||57:49|3469;
41|1|LongScore| Webster Colin|39721|3511||58:31|1060;3511;
42|1|LongScore| Drew Christopher|39721|3602||60:02|1262;3602;
43|1|LongScore| Galvin Catherine|39721|3606||60:06|544;3606;
44|1|LongScore| Ridler Anne|39721|3229||53:49|3229;
45|1|LongScore| Miller Chris|39721|3593||59:53|3593;
46|1|LongScore| Birdseye Greg|39721|3326||55:26|514;3326;
47|1|LongScore| Parkes Penny|39721|3459||57:39|1255;3459;
48|1|LongScore| Sibley Rob|39721|3560||59:20|1006;3560;
49|1|LongScore| Biggs Anthony|39721|3558||59:18|3558;
50|1|LongScore| Woolford Lucy|39721|3462||57:42|3462;
51|1|LongScore| Power Anne|39721|3291||54:51|3291;
52|1|LongScore| Biggs Janet|39721|3540||59:00|3540;
53|1|LongScore| Zhou Zopong|39721|3439||57:19|2270;3439;
54|1|LongScore| Taylor Jennifer|39721|3086||51:26|3086;
55|1|LongScore| Moulding Lynne|39721|3458||57:38|1234;3458;
56|1|LongScore| Baker Chris|39721|3573||59:33|3573;
57|1|LongScore| Rhodes Ruth|39721|3275||54:35|3275;
58|1|LongScore| Mannering Sally|39721|3414||56:54|1418;3414;
59|1|LongScore| Goldingay Frances|39721|3656||60:56|1286;3656;
60|1|LongScore| Haigh Owen|39721|3278||54:38|1193;3278;
61|1|LongScore| Vogel Sandra|39721|3402||56:42|591;883;3402;
62|1|LongScore| Mitchell Sian|39721|3352||55:52|3352;
63|1|LongScore| Kolev Nikolay|39721|4243||70:43|3691;3757;4243;
64|1|LongScore| Crisp Pamela|39721|3571||59:31|3571;
65|1|LongScore| Fielding Samuel|39721|3301||55:01|302;3301;
66|1|LongScore| Breberina Manka|39721|3296||54:56|3296;
67|1|LongScore| Talllantyre David|39721|3297||54:57|3297;
68|1|LongScore| Armitt Judith|39721|3525||58:45|1963;2048;2620;3525;
69|1|LongScore| 2 Beckie Jones +|39721|3110||51:50|3110;
70|1|LongScore| Matthews Lois|39721|3789||63:09|3789;
71|1|LongScore| Catmur Virginia|39721|4037||67:17|586;665;1359;4037;
72|2|ShortScore| Rob|41031|2568||42:48|2568;
73|2|ShortScore| Averill James|39721|2475||41:15|849;2475;
74|2|ShortScore| Rice Hazel|39721|2329||38:49|1090;1167;2329;
75|2|ShortScore| Alderson Bob|39721|2605||43:25|2605;
76|2|ShortScore| Reader Alan|39721|2314||38:34|581;663;2314;
77|2|ShortScore| Batty Graham|39721|2564||42:44|2564;
78|2|ShortScore| May Cherry|39721|2622||43:42|1908;2622;
79|2|ShortScore| Cheetham Matthew|39721|2524||42:04|292;380;875;2524;
80|2|ShortScore| Cheetham Charlotte|39721|2520||42:00|414;2520;
81|2|ShortScore| Cheetham Peter|39721|2520||42:00|403;2520;
82|2|ShortScore| Haigh Lachlan|39721|2568||42:48|420;562;1239;2108;2568;
83|2|ShortScore| Clayton Steve|39721|2766||46:06|2076;2766;
84|2|ShortScore| Ilecki Adam|41369|2711||45:11|2711;
